### Items
## Regular Items
item.copper_horn.name=Kupferhorn 
item.spawn_egg.name=Spawn-Ei


## Education Edition Items
item.balloon.black.name=Schwarzer Luftballon 
item.balloon.blue.name=Blauer Luftballon 
item.balloon.brown.name=Brauner Luftballon 
item.balloon.cyan.name=Türkiser Luftballon 
item.balloon.gray.name=Grauer Luftballon 
item.balloon.green.name=Grüner Luftballon 
item.balloon.lightBlue.name=Hellblauer Luftballon 
item.balloon.lime.name=Hellgrüner Luftballon 
item.balloon.magenta.name=Magenta Luftballon 
item.balloon.orange.name=Oranger Luftballon 
item.balloon.pink.name=Rosa Luftballon 
item.balloon.purple.name=Violetter Luftballon 
item.balloon.red.name=Roter Luftballon 
item.balloon.silver.name=Hellgrauer Luftballon 
item.balloon.white.name=Weißer Luftballon 
item.balloon.yellow.name=Gelber Luftballon 
item.bleach.name=Bleiche 
item.compound..name=Verbindung 
item.compound.aluminumoxide.name=Aluminiumoxid 
item.compound.ammonia.name=Ammoniak 
item.compound.bariumsulfate.name=Bariumsulfat 
item.compound.benzene.name=Benzol 
item.compound.borontrioxide.name=Borntrioxid 
item.compound.calciumbromide.name=Kalziumbromid 
item.compound.calciumchloride.name=Kalziumchlorid 
item.compound.ceriumchloride.name=Zeriumchlorid 
item.compound.charcoal.name=Holzkohle 
item.compound.crudeoil.name=Rohöl 
item.compound.garbage.name=Müll 
item.compound.glue.name=Kleber 
item.compound.hydrogenperoxide.name=Wasserstoffperoxid 
item.compound.hypochlorite.name=Hypochlorit 
item.compound.ink.name=Tinte 
item.compound.ironsulfide.name=Eisensulfid 
item.compound.latex.name=Latex 
item.compound.lithiumhydride.name=Lithiumhydrid 
item.compound.luminol.name=Luminol 
item.compound.magnesiumnitrate.name=Magnesiumnitrat 
item.compound.magnesiumoxide.name=Magnesiumoxid 
item.compound.magnesiumsalts.name=Magnesiumsalze 
item.compound.mercuricchloride.name=Quecksilberchlorid 
item.compound.polyethylene.name=Polyethylen 
item.compound.potassiumchloride.name=Kaliumchlorid 
item.compound.potassiumiodide.name=Kaliumiodid 
item.compound.salt.name=Salz 
item.compound.soap.name=Seife 
item.compound.sodiumacetate.name=Natriumacetat 
item.compound.sodiumfluoride.name=Natriumfluorid 
item.compound.sodiumhydride.name=Natriumhydrid 
item.compound.sodiumhydroxide.name=Natriumhydroxid 
item.compound.sodiumhypochlorite.name=Natriumhypochlorit 
item.compound.sodiumoxide.name=Natriumoxid 
item.compound.sugar.name=Zucker 
item.compound.sulfate.name=Sulfat 
item.compound.tungstenchloride.name=Wolframchlorid 
item.compound.water.name=Wasser 
item.glow_stick.black.name=Schwarzer Leuchtstab 
item.glow_stick.blue.name=Blauer Leuchtstab 
item.glow_stick.brown.name=Brauner Leuchtstab 
item.glow_stick.cyan.name=Türkiser Leuchtstab 
item.glow_stick.gray.name=Grauer Leuchtstab 
item.glow_stick.green.name=Grüner Leuchtstab 
item.glow_stick.lightBlue.name=Hellblauer Leuchtstab 
item.glow_stick.lime.name=Hellgrüner Leuchtstab 
item.glow_stick.magenta.name=Magenta Leuchtstab 
item.glow_stick.orange.name=Oranger Leuchtstab 
item.glow_stick.pink.name=Rosa Leuchtstab 
item.glow_stick.purple.name=Violetter Leuchtstab 
item.glow_stick.red.name=Roter Leuchtstab 
item.glow_stick.silver.name=Hellgrauer Leuchtstab 
item.glow_stick.white.name=Weißer Leuchtstab 
item.glow_stick.yellow.name=Gelber Leuchtstab 
item.ice_bomb.name=Eisbombe 
item.medicine..name=Medizin 
item.medicine.blindness.name=Augentropfen 
item.medicine.nausea.name=Tonikum 
item.medicine.poison.name=Gegengift 
item.medicine.weakness.name=Elixier 
item.rapid_fertilizer.name=Superdünger 
item.sparkler.black.name=Schwarze Wunderkerze 
item.sparkler.blue.name=Blaue Wunderkerze 
item.sparkler.brown.name=Braune Wunderkerze 
item.sparkler.cyan.name=Türkise Wunderkerze 
item.sparkler.gray.name=Graue Wunderkerze 
item.sparkler.green.name=Grüne Wunderkerze 
item.sparkler.lightblue.name=Hellblaue Wunderkerze 
item.sparkler.lime.name=Hellgrüne Wunderkerze 
item.sparkler.magenta.name=Magenta Wunderkerze 
item.sparkler.orange.name=Orange Wunderkerze 
item.sparkler.pink.name=Rosa Wunderkerze 
item.sparkler.purple.name=Violette Wunderkerze 
item.sparkler.red.name=Rote Wunderkerze 
item.sparkler.silver.name=Hellgraue Wunderkerze 
item.sparkler.white.name=Weiße Wunderkerze 
item.sparkler.yellow.name=Gelbe Wunderkerze 





### Tiles
## Doors
tile.wooden_door.name=Eichentür
tile.spruce_door.name=Fichtentür
tile.birch_door.name=Birkentür
tile.jungle_door.name=Dschungeltür
tile.acacia_door.name=Akazientür
tile.dark_oak_door.name=Schwarzeichentür
tile.mangrove_door.name=Mangroventür


## Signs
tile.wall_sign.name=Eichenwandschild
tile.spruce_wall_sign.name=Fichtenwandschild
tile.birch_wall_sign.name=Birkenwandschild
tile.jungle_wall_sign.name=Dschungelwandschild
tile.acacia_wall_sign.name=Akazienwandschild
tile.darkoak_wall_sign.name=Schwarzeichenwandschild
tile.mangrove_standing_sign.name=Mangrovenschild
tile.mangrove_wall_sign.name=Mangrovenwandschild
tile.bamboo_standing_sign.name=Bambusschild
tile.bamboo_wall_sign.name=Bambuswandschild
tile.cherry_standing_sign.name=Kirschschild
tile.cherry_wall_sign.name=Kirschwandschild
tile.crimson_wall_sign.name=Karmesinwandschild
tile.warped_wall_sign.name=Wirrholzwandschild


## Double Slabs
tile.double_wooden_slab.oak.name=Eichen-Doppelhalbstufe
tile.double_wooden_slab.spruce.name=Fichten-Doppelhalbstufe
tile.double_wooden_slab.birch.name=Birken-Doppelhalbstufe
tile.double_wooden_slab.jungle.name=Dschungel-Doppelhalbstufe
tile.double_wooden_slab.acacia.name=Akazien-Doppelhalbstufe
tile.double_wooden_slab.big_oak.name=Schwarzeichen-Doppelhalbstufe
tile.mangrove_double_slab.name=Mangroven-Doppelhalbstufe
tile.bamboo_double_slab.name=Bambus-Doppelhalbstufe
tile.bamboo_mosaic_double_slab.name=Mosaik-Bambus-Doppelhalbstufe
tile.crimson_double_slab.name=Karmesin-Doppelhalbstufe
tile.warped_double_slab.name=Wirrholz-Doppelhalbstufe
tile.double_stone_slab.wood.name=Versteinerte Eichen-Doppelhalbstufe
tile.double_stone_slab2.mossy_cobblestone.name=Bemooste Bruchstein-Doppelhalbstufe
tile.double_stone_slab4.stone.name=Stein-Doppelhalbstufe
tile.double_stone_slab3.andesite.name=Andesit-Doppelhalbstufe
tile.double_stone_slab3.andesite.smooth.name=Glatte Andesit-Doppelhalbstufe
tile.double_stone_slab3.diorite.name=Diorit-Doppelhalbstufe
tile.double_stone_slab3.diorite.smooth.name=Glatte Diorit-Doppelhalbstufe
tile.double_stone_slab3.granite.name=Granit-Doppelhalbstufe
tile.double_stone_slab3.granite.smooth.name=Glatte Granit-Doppelhalbstufe
tile.double_stone_slab4.mossy_stone_brick.name=Bemooste Steinziegel-Doppelhalbstufe
tile.double_stone_slab4.cut_sandstone.name=Geschnittene Sandstein-Doppelhalbstufe
tile.double_stone_slab2.sandstone.smooth.name=Glatte Sandstein-Doppelhalbstufe
tile.double_stone_slab4.cut_red_sandstone.name=Geschnittene rote Sandstein-Doppelhalbstufe
tile.double_stone_slab3.red_sandstone.smooth.name=Glatte rote Sandstein-Doppelhalbstufe
tile.mud_brick_double_slab.name=Lehmziegel-Doppelhalbstufe
tile.polished_tuff_double_slab.name=Polierte Tuffstein-Doppelhalbstufe
tile.tuff_brick_double_slab.name=Tuffsteinziegel-Doppelhalbstufe
tile.tuff_double_slab.name=Tuffstein-Doppelhalbstufe
tile.double_cut_copper_slab.name=Geschnittene Kupfer-Doppelhalbstufe
tile.exposed_double_cut_copper_slab.name=Angelaufene geschnittene Kupfer-Doppelhalbstufe
tile.oxidized_double_cut_copper_slab.name=Oxidierte geschnittene Kupfer-Doppelhalbstufe
tile.waxed_double_cut_copper_slab.name=Wachsgeschütztes geschnittenes Kupfer-Doppelhalbstufe
tile.waxed_exposed_double_cut_copper_slab.name=Gewachste angelaufene geschnittene Kupfer-Doppelhalbstufe
tile.waxed_oxidized_double_cut_copper_slab.name=Gewachste oxidierte geschnittene Kupfer-Doppelhalbstufe
tile.waxed_weathered_double_cut_copper_slab.name=Gewachste verwitterte geschnittene Kupfer-Doppelhalbstufe
tile.weathered_double_cut_copper_slab.name=Verwitterte geschnittene Kupfer-Doppelhalbstufe
tile.double_stone_slab2.prismarine.rough.name=Prismarin-Doppelhalbstufe
tile.double_stone_slab2.prismarine.bricks.name=Prismarinziegel-Doppelhalbstufe
tile.double_stone_slab2.prismarine.dark.name=Dunkle Prismarin-Doppelhalbstufe
tile.double_stone_slab4.smooth_quartz.name=Glatte Quarz-Doppelhalbstufe
tile.blackstone_double_slab.name=Schwarzstein-Doppelhalbstufe
tile.polished_blackstone_brick_double_slab.name=Polierte Schwarzsteinziegel-Doppelhalbstufe
tile.polished_blackstone_double_slab.name=Polierte Schwarzstein-Doppelhalbstufe
tile.double_stone_slab2.red_nether_brick.name=Rote Netherziegel-Doppelhalbstufe
tile.double_stone_slab3.end_brick.name=Endziegel-Doppelhalbstufe
tile.double_stone_slab2.purpur.name=Purpur-Doppelhalbstufe


## Cut Copper Blocks
tile.cut_copper_block.exposed.name=Angelaufener geschnittener Kupferblock 
tile.cut_copper_block.exposed.waxed.name=Gewachster angelaufener geschnittener Kupferblock 
tile.cut_copper_block.name=Geschnittener Kupferblock 
tile.cut_copper_block.oxidized.name=Oxidierter geschnittener Kupferblock 
tile.cut_copper_block.waxed.name=Gewachster geschnittener Kupferblock 
tile.cut_copper_block.weathered.name=Verwitterter geschnittener Kupferblock 
tile.cut_copper_block.weathered.waxed.name=Gewachster verwitterter geschnittener Kupferblock 


## Nature
tile.bamboo_sapling.name=Bambussetzling
tile.bamboo_sapling.oak.name=Eichen-Bambussetzling
tile.bamboo_sapling.spruce.name=Fichten-Bambussetzling
tile.bamboo_sapling.birch.name=Birken-Bambussetzling
tile.bamboo_sapling.jungle.name=Dschungel-Bambussetzling
tile.bamboo_sapling.acacia.name=Akazien-Bambussetzling
tile.bamboo_sapling.big_oak.name=Schwarzeichen-Bambussetzling
tile.chorus_plant.name=Chorus-Stamm
tile.melon_stem.name=Melonenstiel
tile.pitcher_crop.name=Kannenpflanze
tile.torchflower_crop.name=Fackellilie
tile.mangrove_propagule_hanging.name=Hängender Mangroven-Keimling 
tile.kelp.name=Seetang


## Liquids
tile.flowing_lava.name=Fließende Lava
tile.flowing_water.name=Fließendes Wasser
tile.lava.name=Stille Lava
tile.water.name=Stilles Water


## Redstone Blocks
tile.daylight_detector_inverted.name=Invertierter Tageslichtdetektor
tile.lit_redstone_lamp.name=Leuchtende Redstone-Lampe
tile.lit_redstone_ore.name=Leuchtender Redstone-Erzblock
tile.lit_deepslate_redstone_ore.name=Leuchtendes Tiefenschiefer-Redstone-Erz
tile.pistonarmcollision.name=Kollision des Kolbenarms
tile.piston_arm_collision.name=Kollision des Kolbenarms
tile.stickypistonarmcollision.name=Kollision des Klebrigen Kolbenarms
tile.sticky_piston_arm_collision.name=Kollision des Klebrigen Kolbenarms
tile.unpowered_repeater.name=Deaktivierter Redstone-Verstärker
tile.unpowered_comparator.name=Deaktivierter Redstone-Komparator
tile.powered_repeater.name=Aktivierter Redstone-Verstärker
tile.powered_comparator.name=Aktivierter Redstone-Komparator


## Light Sources
tile.lit_furnace.name=Leuchtender Ofen
tile.lit_blast_furnace.name=Leuchtender Schmelzofen
tile.lit_smoker.name=Leuchtender Räucherofen


## Decorative Blocks
tile.flower_pot.name=Blumentopf
tile.frame.name=Rahmen
tile.glow_frame.name=Glührahmen
tile.wall_banner.name=Wand-Banner
tile.stone_slab.wood.name=Versteinerte Eichenhalbstufe
tile.purpur_block.smooth.name=Glatter Purpur
tile.skull.name=Wandschädel


## Functional Blocks
tile.allow.name=Erlauben
tile.border_block.name=Grenze
tile.bubble_column.name=Blasensäule
tile.deny.name=Verweigern
tile.end_gateway.name=Endtransitportal
tile.end_portal.name=Endportal
tile.end_portal_frame.name=Endportalrahmen
tile.lava_cauldron.name=Lavakessel
tile.powder_snow.name=Pulverschnee


## Miscellaneous Blocks
tile.client_request_placeholder_block.name=Platzhalterblock für Client-Anfragen
tile.glowingobsidian.name=Glühendes Obsidian
tile.reserved6.name=Reserviert 6
tile.info_update.name=Update Block
tile.info_update2.name=Update Block 2
tile.movingBlock.name=Bewegender Block
tile.moving_block.name=Bewegender Block


## Education Edition Blocks
tile.chemical_heat.name=Chemische Hitze 
tile.colored_torch.blue.name=Blaue Fackel 
tile.colored_torch.green.name=Grüne Fackel 
tile.colored_torch.purple.name=Lila Fackel 
tile.colored_torch.red.name=Rote Fackel 
tile.compoundcreator.name=Verbindungsersteller 
tile.element.ac.name=Actinium 
tile.element.ag.name=Silber 
tile.element.al.name=Aluminium 
tile.element.am.name=Amerizium 
tile.element.ar.name=Argon 
tile.element.as.name=Arsen 
tile.element.at.name=Astat 
tile.element.au.name=Gold 
tile.element.b.name=Bor 
tile.element.ba.name=Barium 
tile.element.be.name=Beryllium 
tile.element.bh.name=Bohrium 
tile.element.bi.name=Wismut 
tile.element.bk.name=Berkelium 
tile.element.br.name=Brom 
tile.element.c.name=Kohlenstoff 
tile.element.ca.name=Calcium 
tile.element.cd.name=Cadmium 
tile.element.ce.name=Cer 
tile.element.cf.name=Californium 
tile.element.cl.name=Chlor 
tile.element.cm.name=Curium 
tile.element.cn.name=Copernicium 
tile.element.co.name=Cobalt 
tile.element.cr.name=Chrom 
tile.element.cs.name=Cäsium 
tile.element.cu.name=Kupfer 
tile.element.db.name=Dubnium 
tile.element.ds.name=Darmstadtium 
tile.element.dy.name=Dysprosium 
tile.element.er.name=Erbium 
tile.element.es.name=Einsteinium 
tile.element.eu.name=Europium 
tile.element.f.name=Fluor 
tile.element.fe.name=Eisen 
tile.element.fl.name=Flerovium 
tile.element.fm.name=Fermium 
tile.element.fr.name=Francium 
tile.element.ga.name=Gallium 
tile.element.gd.name=Gadolinium 
tile.element.ge.name=Germanium 
tile.element.h.name=Wasserstoff 
tile.element.he.name=Helium 
tile.element.hf.name=Hafnium 
tile.element.hg.name=Quecksilber 
tile.element.ho.name=Holmium 
tile.element.hs.name=Hassium 
tile.element.i.name=Iod 
tile.element.in.name=Indium 
tile.element.ir.name=Iridium 
tile.element.k.name=Kalium 
tile.element.kr.name=Krypton 
tile.element.la.name=Lanthan 
tile.element.li.name=Lithium 
tile.element.lr.name=Lawrencium 
tile.element.lu.name=Lutetium 
tile.element.lv.name=Livermorium 
tile.element.mc.name=Moscovium 
tile.element.md.name=Mendelevium 
tile.element.mg.name=Magnesium 
tile.element.mn.name=Mangan 
tile.element.mo.name=Molybdän 
tile.element.mt.name=Meitnerium 
tile.element.n.name=Stickstoff 
tile.element.na.name=Natrium 
tile.element.nb.name=Niob 
tile.element.nd.name=Neodym 
tile.element.ne.name=Neon 
tile.element.nh.name=Nihonium 
tile.element.ni.name=Nickel 
tile.element.no.name=Nobelium 
tile.element.np.name=Neptunium 
tile.element.o.name=Sauerstoff 
tile.element.og.name=Oganesson 
tile.element.os.name=Osmium 
tile.element.p.name=Phosphor 
tile.element.pa.name=Protactinium 
tile.element.pb.name=Plumbum 
tile.element.pd.name=Palladium 
tile.element.pm.name=Promethium 
tile.element.po.name=Polonium 
tile.element.pr.name=Praseodym 
tile.element.pt.name=Platin 
tile.element.pu.name=Plutonium 
tile.element.ra.name=Radium 
tile.element.rb.name=Rubidium 
tile.element.re.name=Rhenium 
tile.element.rf.name=Rutherfordium 
tile.element.rg.name=Roentgenium 
tile.element.rh.name=Rhodium 
tile.element.rn.name=Radon 
tile.element.ru.name=Ruthenium 
tile.element.s.name=Schwefel 
tile.element.sb.name=Antimon 
tile.element.sc.name=Scandium 
tile.element.se.name=Selen 
tile.element.sg.name=Seaborgium 
tile.element.si.name=Silicium 
tile.element.sm.name=Samarium 
tile.element.sn.name=Zinn 
tile.element.sr.name=Strontium 
tile.element.ta.name=Tantal 
tile.element.tb.name=Terbium 
tile.element.tc.name=Technetium 
tile.element.te.name=Tellur 
tile.element.th.name=Thorium 
tile.element.ti.name=Titan 
tile.element.tl.name=Thallium 
tile.element.tm.name=Thulium 
tile.element.ts.name=Tennesin 
tile.element.u.name=Uran 
tile.element.unknown.name=Unbekanntes Element 
tile.element.v.name=Vanadium 
tile.element.w.name=Wolfram 
tile.element.xe.name=Xenon 
tile.element.y.name=Yttrium 
tile.element.yb.name=Ytterbium 
tile.element.zn.name=Zink 
tile.element.zr.name=Zirkonium 
tile.elementconstructor.name=Elementkonstruktor 
tile.hard_glass.name=Gehärtetes Glas 
tile.hard_glass_pane.name=Gehärtete Glasscheibe 
tile.hard_stained_glass.black.name=Gehärtetes Schwarzes Glas 
tile.hard_stained_glass.blue.name=Gehärtetes Blaues Glas 
tile.hard_stained_glass.brown.name=Gehärtetes Braunes Glas 
tile.hard_stained_glass.cyan.name=Gehärtetes Cyanfarbenes Glas 
tile.hard_stained_glass.gray.name=Gehärtetes Graues Glas 
tile.hard_stained_glass.green.name=Gehärtetes Grünes Glas 
tile.hard_stained_glass.light_blue.name=Gehärtetes Hellblaues Glas 
tile.hard_stained_glass.lime.name=Gehärtetes Grüngelbes Glas 
tile.hard_stained_glass.magenta.name=Gehärtetes Magentafarbenes Glas 
tile.hard_stained_glass.orange.name=Gehärtetes Orangefarbenes Glas 
tile.hard_stained_glass.pink.name=Gehärtetes Pinkfarbenes Glas 
tile.hard_stained_glass.purple.name=Gehärtetes Violettfarbenes Glas 
tile.hard_stained_glass.red.name=Gehärtetes Rotes Glas 
tile.hard_stained_glass.silver.name=Gehärtetes Hellgraues Glas 
tile.hard_stained_glass.white.name=Gehärtetes Weißes Glas 
tile.hard_stained_glass.yellow.name=Gehärtetes Gelbes Glas 
tile.hard_stained_glass_pane.black.name=Gehärtete Schwarze Glasscheibe 
tile.hard_stained_glass_pane.blue.name=Gehärtete Blaue Glasscheibe 
tile.hard_stained_glass_pane.brown.name=Gehärtete Braune Glasscheibe 
tile.hard_stained_glass_pane.cyan.name=Gehärtete Cyanfarbene Glasscheibe 
tile.hard_stained_glass_pane.gray.name=Gehärtete Graue Glasscheibe 
tile.hard_stained_glass_pane.green.name=Gehärtete Grüne Glasscheibe 
tile.hard_stained_glass_pane.light_blue.name=Gehärtete Hellblaue Glasscheibe 
tile.hard_stained_glass_pane.lime.name=Gehärtete Grüngelbe Glasscheibe 
tile.hard_stained_glass_pane.magenta.name=Gehärtete Magentafarbene Glasscheibe 
tile.hard_stained_glass_pane.orange.name=Gehärtete Orangefarbene Glasscheibe 
tile.hard_stained_glass_pane.pink.name=Gehärtete Pinkfarbene Glasscheibe 
tile.hard_stained_glass_pane.purple.name=Gehärtete Violettfarbene Glasscheibe 
tile.hard_stained_glass_pane.red.name=Gehärtete Rote Glasscheibe 
tile.hard_stained_glass_pane.silver.name=Gehärtete Hellgraue Glasscheibe 
tile.hard_stained_glass_pane.white.name=Gehärtete Weiße Glasscheibe 
tile.hard_stained_glass_pane.yellow.name=Gehärtete Gelbe Glasscheibe 
tile.labtable.name=Laboratoriumstisch 
tile.materialreducer.name=Materialreduzierer 
tile.underwater_tnt.name=Unterwasser-TNT 
tile.underwater_torch.name=Unterwasserfackel 





### Miscellaneous
item..name=Leer
item.banner.base.black=Schwarze Banner-Basis
item.banner.base.blue=Blaue Banner-Basis
item.banner.base.brown=Braune Banner-Basis
item.banner.base.cyan=Türkise Banner-Basis
item.banner.base.gray=Graue Banner-Basis
item.banner.base.green=Grüne Banner-Basis
item.banner.base.lightBlue=Hellblaue Banner-Basis
item.banner.base.lime=Hellgrüne Banner-Basis
item.banner.base.magenta=Magentafarbene Banner-Basis
item.banner.base.orange=Orangefarbene Banner-Basis
item.banner.base.pink=Rosa Banner-Basis
item.banner.base.purple=Lila Banner-Basis
item.banner.base.red=Rote Banner-Basis
item.banner.base.silver=Hellgraue Banner-Basis
item.banner.base.white=Weiße Banner-Basis
item.banner.base.yellow=Gelbe Banner-Basis
item.minecraft.goat_horn.sound.8=Fliegen (alt)
item.minecraft.goat_horn.sound.9=Träumen (alt)
tipped_arrow.effect.empty=Uncraftable Tipped Arrow
tipped_arrow.effect.awkward=Awkward Tipped Arrow
tipped_arrow.effect.mundane.extended=Extended Mundane Tipped Arrow
tipped_arrow.effect.mundane=Mundane Tipped Arrow
tipped_arrow.effect.thick=Thick Tipped Arrow