## Goat Horn Sounds
item.minecraft.goat_horn.sound.8=Fliegen (alt)
item.minecraft.goat_horn.sound.9=Traum (alt)



## Banner Base
item.banner.base.black=Schwarze Bannerbasis
item.banner.base.blue=Blaue Bannerbasis
item.banner.base.brown=Braune Bannerbasis
item.banner.base.cyan=Tuerkiese Bannerbasis
item.banner.base.gray=Graue Bannerbasis
item.banner.base.green=Gruene Bannerbasis
item.banner.base.lightBlue=Hellblaue Bannerbasis
item.banner.base.lime=Hellgruene Bannerbasis
item.banner.base.magenta=Magenta Bannerbasis
item.banner.base.orange=Orangene Bannerbasis
item.banner.base.pink=Pinke Bannerbasis
item.banner.base.purple=Violette Bannerbasis
item.banner.base.red=Rote Bannerbasis
item.banner.base.silver=Hellgraue Bannerbasis
item.banner.base.white=Weisse Bannerbasis
item.banner.base.yellow=Gelbe Bannerbasis



## Items
item.copper_horn.name=Kupferhorn 
item.glow_stick.black.name=Schwarzer Leuchtstab 
item.spawn_egg.name=Spawn



## Wall Signs
tile.wall_sign.name=Eichenwandschild
tile.birch_wall_sign.name=Birkenwandschild
tile.spruce_wall_sign.name=Fichtenwandschild
tile.jungle_wall_sign.name=Tropenwandschild
tile.acacia_wall_sign.name=Akazienwandschild
tile.darkoak_wall_sign.name=Schwarzeichenwandschild
tile.crimson_wall_sign.name=Karmesinwandschild
tile.warped_wall_sign.name=Wirrwandschild
tile.mangrove_wall_sign.name=Mangrovenwandschild
tile.bamboo_wall_sign.name=Bambuswandschild
tile.cherry_wall_sign.name=Kirschholzwandschild
tile.mangrove_standing_sign.name=Mangrovenschild
tile.bamboo_standing_sign.name=Bambusschild
tile.cherry_standing_sign.name=Kirschholz-Schild



## Education Edition
tile.border_block.name=Grenze 
tile.chemical_heat.name=Chemische Hitze 
tile.allow.name=Erlauben 
tile.deny.name=Verweigern 
tile.underwater_torch.name=Unterwasserfackel 
tile.hard_glass.name=Hartes Glass 
tile.hard_glass_pane.name=Harte Glasscheibe 



## Misc
item..name=Blank
tile.acacia_door.name=Akazientür
tile.bamboo_sapling.acacia.name=Akazienbambus Setzling
tile.bamboo_sapling.big_oak.name=Schwarzeichenbambus Setzling
tile.bamboo_sapling.birch.name=Birkenbambus Setzling
tile.bamboo_sapling.jungle.name=Tropenbambus Setzling
tile.bamboo_sapling.oak.name=Eichenbambus Setzling
tile.bamboo_sapling.spruce.name=Fichtenbambus Setzling
tile.birch_door.name=Birkentür
tile.blackstone_double_slab.name=Schwarzstein-Doppelstufe
tile.bubble_column.name=Blubberblasen
tile.chorus_plant.name=Chorusstamm
tile.client_request_placeholder_block.name=Klientanfragen-Platzhalter Block
tile.colored_torch.blue.name=Blaue Fackel
tile.colored_torch.green.name=Grüne Fackel
tile.colored_torch.purple.name=Lilane Fackel
tile.colored_torch.red.name=Rote Fackel
tile.cut_copper_block.exposed.name=Freiliegender geschliffener Kupferblock 
tile.cut_copper_block.exposed.waxed.name=Gewachster freiliegender geschliffener Kupferblock 
tile.cut_copper_block.name=Geschliffener Kupferblock 
tile.cut_copper_block.oxidized.name=Oxidierter geschliffener Kupferblock 
tile.cut_copper_block.waxed.name=Gewachster geschliffener Kupferblock 
tile.cut_copper_block.weathered.name=Verwitterter geschliffener Kupferblock 
tile.cut_copper_block.weathered.waxed.name=Gewachster verwitterter geschliffener Kupferblock 
tile.dark_oak_door.name=Schwarzeichentür
tile.daylight_detector_inverted.name=Invertierter Tageslichtsensor
tile.double_cut_copper_slab.name=Geschnittene Doppel-Kupferhalbstufe
tile.double_stone_slab.wood.name=Versteinerte Eichenholzstufe
tile.double_stone_slab3.end_brick.name=Endziegel-Doppelstufe
tile.double_stone_slab4.mossy_stone_brick.name=Moosige Steinziegel-Doppelstufe
tile.end_gateway.name=Endtransitportal
tile.end_portal.name=Endportalkachel
tile.end_portal_frame.name=Endportalrahmen
tile.exposed_double_cut_copper_slab.name=Angelaufene geschnittene Doppel-Kupferhalbstufe
tile.flower_pot.name=Blumentopf
tile.flowing_lava.name=Fliessende Lava
tile.flowing_water.name=Fliessendes Wasser
tile.frame.name=Rahmen
tile.glow_frame.name=Glührahmen
tile.glowingobsidian.name=Leuchtendes Obsidian
tile.info_update.name=Update Block
tile.info_update2.name=Update Block 2
tile.jungle_door.name=Tropentür
tile.kelp.name=Seetang
tile.lava.name=Stille Lava
tile.lava_cauldron.name=Lavakessel
tile.lit_blast_furnace.name=Leuchtender Schmelzofen
tile.lit_deepslate_redstone_ore.name=Leuchtendes Tiefenschleifer-Redstone Erz
tile.lit_furnace.name=Leuchtender Ofen
tile.lit_redstone_lamp.name=Leuchtende Redstonelampe
tile.lit_redstone_ore.name=Leuchtendes Redstone Erz
tile.lit_smoker.name=Leuchtender Räucherofen
tile.movingBlock.name=verschiebbarer Block
tile.oxidized_double_cut_copper_slab.name=Oxidierte geschnittene Doppel-Kupferhalbstufe
tile.pistonarmcollision.name=Kolben-Arm Kollision
tile.polished_blackstone_brick_double_slab.name=Polierte Schwarzsteinziegel-Doppelstufe
tile.polished_blackstone_double_slab.name=Polierte Schwarzstein-Doppelstufe
tile.powder_snow.name=Pulverschneeblock
tile.powered_comparator.name=Gepowerter Komparator
tile.powered_repeater.name=Gepowerter Verstärker
tile.purpur_block.smooth.name=Glatter Purpur
tile.reserved6.name=Reserviert 6
tile.spruce_door.name=Fichtentür
tile.stickypistonarmcollision.name=Klebrige Kolben-Arm Kollision
tile.stone_slab.wood.name=Versteinerte Eichenholzstufe
tile.unpowered_comparator.name=Ungepowereter Komparator
tile.unpowered_repeater.name=Ungepowereter Verstäker
tile.wall_banner.name=Wandbanner
tile.water.name=Stilles Wasser
tile.waxed_double_cut_copper_slab.name=Gewachste geschnittene Doppel-Kupferhalbstufe
tile.waxed_exposed_double_cut_copper_slab.name=Gewachste angelaufene geschnittene Doppel-Kupferhalbstufe
tile.waxed_oxidized_double_cut_copper_slab.name=Gewachste oxidierte geschnittene Doppel-Kupferhalbstufe
tile.waxed_weathered_double_cut_copper_slab.name=Gewachste verwitterte geschnittene Doppel-Kupferhalbstufe
tile.weathered_double_cut_copper_slab.name=Verwitterte geschnittene Doppel-Kupferhalbstufe
tile.wooden_door.name=Eichentür