## Goat Horn Sounds
item.minecraft.goat_horn.sound.8=Fly (old)
item.minecraft.goat_horn.sound.9=Dream (old)



## Banner Base
item.banner.base.black=Black Banner Base
item.banner.base.blue=Blue Banner Base
item.banner.base.brown=Brown Banner Base
item.banner.base.cyan=Cyan Banner Base
item.banner.base.grey=Grey Banner Base
item.banner.base.green=Green Banner Base
item.banner.base.lightBlue=Light Blue Banner Base
item.banner.base.lime=Lime Banner Base
item.banner.base.magenta=Magenta Banner Base
item.banner.base.orange=Orange Banner Base
item.banner.base.pink=Pink Banner Base
item.banner.base.purple=Purple Banner Base
item.banner.base.red=Red Banner Base
item.banner.base.silver=Light Grey Banner Base
item.banner.base.white=White Banner Base
item.banner.base.yellow=Yellow Banner Base



## Items
item.copper_horn.name=Copper Horn 
item.glow_stick.black.name=Black Glow Stick 
item.spawn_egg.name=Spawn



## Wall Signs
tile.wall_sign.name=Oak Wall Sign
tile.birch_wall_sign.name=Birch Wall Sign
tile.spruce_wall_sign.name=Spruce Wall Sign
tile.jungle_wall_sign.name=Jungle Wall Sign
tile.acacia_wall_sign.name=Acacia Wall Sign
tile.darkoak_wall_sign.name=Dark Oak Wall Sign
tile.crimson_wall_sign.name=Crimson Wall Sign
tile.warped_wall_sign.name=Warped Wall Sign
tile.mangrove_wall_sign.name=Mangrove Wall Sign
tile.bamboo_wall_sign.name=Bamboo Wall Sign
tile.cherry_wall_sign.name=Cherry Wall Sign
tile.mangrove_standing_sign.name=Mangrove Sign
tile.bamboo_standing_sign.name=Bamboo Sign
tile.cherry_standing_sign.name=Cherry Sign



## Education Edition
tile.border_block.name=Border 
tile.chemical_heat.name=Chemical Heat 
tile.allow.name=Allow 
tile.deny.name=Deny 
tile.underwater_torch.name=Underwater Torch 
tile.hard_glass.name=Hard Glass 
tile.hard_glass_pane.name=Hard Glass Pane 



## Misc
item..name=Blank
tile.acacia_door.name=Acacia Door
tile.bamboo_sapling.acacia.name=Acacia Bamboo Sapling
tile.bamboo_sapling.big_oak.name=Dark Oak Bamboo Sapling
tile.bamboo_sapling.birch.name=Birch Bamboo Sapling
tile.bamboo_sapling.jungle.name=Jungle Bamboo Sapling
tile.bamboo_sapling.oak.name=Oak Bamboo Sapling
tile.bamboo_sapling.spruce.name=Spruce Bamboo Sapling
tile.birch_door.name=Birch Door
tile.blackstone_double_slab.name=Blackstone Double Slab
tile.bubble_column.name=Bubble Column
tile.chorus_plant.name=Chorus Stem
tile.client_request_placeholder_block.name=Client Request Placeholder Block
tile.colored_torch.blue.name=Blue Torch
tile.colored_torch.green.name=Green Torch
tile.colored_torch.purple.name=Purple Torch
tile.colored_torch.red.name=Red Torch
tile.cut_copper_block.exposed.name=Exposed Cut Copper Block 
tile.cut_copper_block.exposed.waxed.name=Waxed Exposed Cut Copper Block 
tile.cut_copper_block.name=Cut Copper Block 
tile.cut_copper_block.oxidized.name=Oxidized Cut Copper Block 
tile.cut_copper_block.waxed.name=Waxed Cut Copper Block 
tile.cut_copper_block.weathered.name=Weathered Cut Copper Block 
tile.cut_copper_block.weathered.waxed.name=Waxed Weathered Cut Copper Block 
tile.dark_oak_door.name=Dark Oak Wood Door
tile.daylight_detector_inverted.name=Inverted Daylight Detector
tile.double_cut_copper_slab.name=Double Cut Copper Slab
tile.double_stone_slab.wood.name=Petrified Oak Slab
tile.double_stone_slab3.end_brick.name=Double End Brick Slab
tile.double_stone_slab4.mossy_stone_brick.name=Double Mossy Stone Brick Slab
tile.end_gateway.name=End Gateway
tile.end_portal.name=End Portal Tile
tile.end_portal_frame.name=End Portal Frame
tile.exposed_double_cut_copper_slab.name=Exposed Double Cut Copper Slab
tile.flower_pot.name=Flower Pot
tile.flowing_lava.name=Flowing Lava
tile.flowing_water.name=Flowing Water
tile.frame.name=Frame
tile.glow_frame.name=Glow Frame
tile.glowingobsidian.name=Glowing Obsidian
tile.info_update.name=Update Block
tile.info_update2.name=Update Block 2
tile.jungle_door.name=Jungle Door
tile.kelp.name=Kelp
tile.lava.name=Static Lava
tile.lava_cauldron.name=Lava Cauldron
tile.lit_blast_furnace.name=Lit Blast Furnace
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.lit_furnace.name=Lit Furnace
tile.lit_redstone_lamp.name=Lit Redstone Lamp
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.lit_smoker.name=Lit Smoker
tile.movingBlock.name=Moving Block Tile
tile.oxidized_double_cut_copper_slab.name=Oxidized Double Cut Copper Slab
tile.pistonarmcollision.name=Piston Arm Collision
tile.polished_blackstone_brick_double_slab.name=Polished Blackstone Brick Double Slab
tile.polished_blackstone_double_slab.name=Polished Blackstone Double Slab
tile.powder_snow.name=Powder Snow Block
tile.powered_comparator.name=Powered Comparator
tile.powered_repeater.name=Powered Repeater
tile.purpur_block.smooth.name=Smooth Purpur
tile.reserved6.name=Reserved 6
tile.spruce_door.name=Spruce Door
tile.stickypistonarmcollision.name=Sticky Piston Arm Collision
tile.stone_slab.wood.name=Petrified Oak Slab
tile.unpowered_comparator.name=Unpowered Comparator
tile.unpowered_repeater.name=Unpowered Repeater
tile.wall_banner.name=Wall Banner
tile.water.name=Static Water
tile.waxed_double_cut_copper_slab.name=Waxed Double Cut Copper Slab
tile.waxed_exposed_double_cut_copper_slab.name=Waxed Exposed Double Cut Copper Slab
tile.waxed_oxidized_double_cut_copper_slab.name=Waxed Oxidized Double Cut Copper Slab
tile.waxed_weathered_double_cut_copper_slab.name=Waxed Weathered Double Cut Copper Slab
tile.weathered_double_cut_copper_slab.name=Weathered Double Cut Copper Slab
tile.wooden_door.name=Oak Wood Door