## Goat Horn Sounds
item.minecraft.goat_horn.sound.8=Vuela (viejo)
item.minecraft.goat_horn.sound.9=Sueño (viejo)



## Banner Base
item.banner.base.black=Base de bandera negra
item.banner.base.blue=Base de bandera azul
item.banner.base.brown=Base de bandera marrón
item.banner.base.cyan=Base de bandera cian
item.banner.base.gray=Base de bandera gris
item.banner.base.green=Base de bandera verde
item.banner.base.lightBlue=Base de bandera azul claro
item.banner.base.lime=Base de bandera lima
item.banner.base.magenta=Base de bandera magenta
item.banner.base.orange=Base de bandera naranja
item.banner.base.pink=Base de bandera rosa
item.banner.base.purple=Base de bandera morada
item.banner.base.red=Base de bandera roja
item.banner.base.silver=Base de bandera plata
item.banner.base.white=Base de bandera blanca
item.banner.base.yellow=Base de bandera amarilla



## Items
item.copper_horn.name=Cuerno de Cobre 
item.glow_stick.black.name=Barra luminosa negra 
item.spawn_egg.name=Huevo de aparecer



## Wall Signs
tile.wall_sign.name=Letrero de pared de roble
tile.birch_wall_sign.name=Letrero de pared de abedul
tile.spruce_wall_sign.name=Letrero de pared de abeto
tile.jungle_wall_sign.name=Letrero de pared de la jungla
tile.acacia_wall_sign.name=Letrero de pared de acacia
tile.darkoak_wall_sign.name=Letrero de pared de roble oscuro
tile.crimson_wall_sign.name=Letrero de pared carmesí
tile.warped_wall_sign.name=Letrero de pared deformada
tile.mangrove_wall_sign.name=Letrero de pared de manglar
tile.bamboo_wall_sign.name=Letrero de pared de bambú
tile.cherry_wall_sign.name=Letrero de pared de cereza
tile.mangrove_standing_sign.name=Letrero de manglar
tile.bamboo_standing_sign.name=Letrero de bambú
tile.cherry_standing_sign.name=Letrero de cereza



## Education Edition
tile.border_block.name=Borde 
tile.chemical_heat.name=Calor químico 
tile.allow.name=Permitir 
tile.deny.name=Negar 
tile.underwater_torch.name=Antorcha submarina 
tile.hard_glass.name=Vidrio duro 
tile.hard_glass_pane.name=Panel de vidrio duro 



## Misc
item..name=Blanco
tile.acacia_door.name=Puerta de acacia
tile.bamboo_sapling.acacia.name=Retoño de bambú de acacia
tile.bamboo_sapling.big_oak.name=Retoño de bambú de roble oscuro
tile.bamboo_sapling.birch.name=Retoño de bambú de abedul
tile.bamboo_sapling.jungle.name=Retoño de bambú de la selva
tile.bamboo_sapling.oak.name=Retoño de bambú de roble
tile.bamboo_sapling.spruce.name=Retoño de bambú de abeto
tile.birch_door.name=Puerta de abedul
tile.blackstone_double_slab.name=Losa doble piedra negra
tile.bubble_column.name=Columna de burbujas
tile.chorus_plant.name=Planta de chorus
tile.client_request_placeholder_block.name=Bloque de marcador de posición de solicitud de cliente
tile.colored_torch.blue.name=Antorcha azul
tile.colored_torch.green.name=Antorcha verde
tile.colored_torch.purple.name=Antorcha morada
tile.colored_torch.red.name=Antorcha roja
tile.cut_copper_block.exposed.name=Bloque de cobre cortado a la vista 
tile.cut_copper_block.exposed.waxed.name=Bloque de Cobre Corte Visto Encerado 
tile.cut_copper_block.name=Cortar Bloque Cobre 
tile.cut_copper_block.oxidized.name=Bloque de Cobre Corte Oxidado 
tile.cut_copper_block.waxed.name=Bloque Cobre Corte Encerado 
tile.cut_copper_block.weathered.name=Bloque de cobre cortado desgastado 
tile.cut_copper_block.weathered.waxed.name=Bloque de cobre cortado desgastado encerado 
tile.dark_oak_door.name=Puerta de madera de roble oscuro
tile.daylight_detector_inverted.name=Detector de luz diurna invertida
tile.double_cut_copper_slab.name=Losa de cobre de doble corte
tile.double_stone_slab.wood.name=Losa de roble petrificada
tile.double_stone_slab3.end_brick.name=Losa de ladrillo de doble extremo
tile.double_stone_slab4.mossy_stone_brick.name=Losa de ladrillo de piedra musgosa doble
tile.end_gateway.name=Pasarela final
tile.end_portal.name=Azulejo de portal final
tile.end_portal_frame.name=Marco del portal final
tile.exposed_double_cut_copper_slab.name=Losa de cobre de doble corte expuesta
tile.flower_pot.name=Maceta
tile.flowing_lava.name=Lava que fluye
tile.flowing_water.name=Agua que fluye
tile.frame.name=Marco
tile.glow_frame.name=Marco brillante
tile.glowingobsidian.name=Obsidiana resplandeciente
tile.info_update.name=Actualizar bloque
tile.info_update2.name=Actualizar bloque 2
tile.jungle_door.name=Puerta de la jungla
tile.kelp.name=Quelpo
tile.lava.name=Lava estática
tile.lava_cauldron.name=Caldero de lava
tile.lit_blast_furnace.name=Alto horno encendido
tile.lit_deepslate_redstone_ore.name=Mineral de piedra roja de pizarra profunda
tile.lit_furnace.name=Horno encendido
tile.lit_redstone_lamp.name=Lámpara de piedra roja encendida
tile.lit_redstone_ore.name=Mineral de piedra roja iluminado
tile.lit_smoker.name=Fumador encendido
tile.movingBlock.name=Azulejo de bloque móvil
tile.oxidized_double_cut_copper_slab.name=Losa de cobre de doble corte oxidado
tile.pistonarmcollision.name=Colisión del brazo del pistón
tile.polished_blackstone_brick_double_slab.name=Losa doble de ladrillo piedra negra pulido
tile.polished_blackstone_double_slab.name=Losa doble de piedra negra pulida
tile.powder_snow.name=Bloque de nieve en polvo
tile.powered_comparator.name=Comparador motorizado
tile.powered_repeater.name=Repetidor motorizado
tile.purpur_block.smooth.name=Purpur suave
tile.reserved6.name=Reservado 6
tile.spruce_door.name=Puerta de abeto
tile.stickypistonarmcollision.name=Colisión de brazo de pistón pegajoso
tile.stone_slab.wood.name=Losa de roble petrificado
tile.unpowered_comparator.name=Comparador sin motorización
tile.unpowered_repeater.name=Repetidor sin motorización
tile.wall_banner.name=Bandera de pared
tile.water.name=Agua estática
tile.waxed_double_cut_copper_slab.name=Losa de cobre de doble corte encerado
tile.waxed_exposed_double_cut_copper_slab.name=Losa de cobre de doble corte expuesta encerada
tile.waxed_oxidized_double_cut_copper_slab.name=Losa de cobre de doble corte oxidado encerado
tile.waxed_weathered_double_cut_copper_slab.name=Losa de cobre de doble corte desgastada encerada
tile.weathered_double_cut_copper_slab.name=Losa de cobre de doble corte desgastada
tile.wooden_door.name=Puerta de madera de roble