item.glow_stick.black.name=Musta Glow Stick 
item.copper_horn.name=Kuparitorvi 


tile.end_gateway.name=End Gateway
tile.end_portal.name=Lopeta portaalin laatta
tile.end_portal_frame.name=Lopeta portaalikehys
tile.glowingobsidian.name=Hehkuva obsidiaani
tile.underwater_torch.name=Vedenalainen taskulamppu 
tile.purpur_block.smooth.name=Smooth Purpur
tile.reserved6.name=Varattu 6
tile.info_update.name=Päivitä esto
tile.info_update2.name=Päivitä lohko 2
tile.chemical_heat.name=Kemiallinen lämpö 
tile.hard_glass.name=Kova lasi 
tile.hard_glass_pane.name=Kova lasi 
tile.stone_slab.wood.name=Kivettynyt tammilaatta
tile.allow.name=Salli 
tile.deny.name=Kiellä 
tile.border_block.name=Reuna 
tile.lava.name=Staattinen laava
tile.flowing_lava.name=Virtaava Laava
tile.water.name=Staattinen vesi
tile.flowing_water.name=Virtaava vesi
tile.bubble_column.name=Kuplapylväs
tile.movingBlock.name=Siirrettävä lohkolaatta
tile.powder_snow.name=Powder Snow Block
tile.chorus_plant.name=Kuoron varsi
tile.cut_copper_block.name=Leikattu kuparilohko 
tile.cut_copper_block.waxed.name=Vahattu leikattu kuparilohko 
tile.cut_copper_block.exposed.name=Paljas leikattu kuparilohko 
tile.cut_copper_block.exposed.waxed.name=Vahattu paljasleikattu kuparilohko 
tile.cut_copper_block.weathered.name=Weathered Cut Copper Block 
tile.cut_copper_block.weathered.waxed.name=Vahattu, kulunut leikattu kuparilohko 
tile.cut_copper_block.oxidized.name=Hapetettu leikattu kuparilohko 




item.banner.base.white=Valkoinen banneripohja
item.banner.base.orange=Oranssi banneripohja
item.banner.base.magenta=Magenta banneripohja
item.banner.base.lightBlue=Vaaleansininen banneripohja
item.banner.base.yellow=Keltainen banneripohja
item.banner.base.lime=Lime Banner Base
item.banner.base.pink=Vaaleanpunainen banneripohja
item.banner.base.gray=Harmaa banneripohja
item.banner.base.silver=Vaaleanharmaa banneripohja
item.banner.base.cyan=Syaani banneripohja
item.banner.base.purple=Violetti banneripohja
item.banner.base.blue=Sininen banneripohja
item.banner.base.brown=Ruskea banneripohja
item.banner.base.green=Vihreä banneripohja
item.banner.base.red=Punainen banneripohja
item.banner.base.black=Musta banneripohja


createWorldScreen.gameMode.spectator=Katsoja
createWorldScreen.gameMode.hardcore=Hardcore


tile.colored_torch.red.name=Punainen taskulamppu
tile.colored_torch.green.name=Vihreä taskulamppu


tile.colored_torch.blue.name=Sininen taskulamppu
tile.colored_torch.purple.name=Purppura taskulamppu


tile.client_request_placeholder_block.name=Asiakaspyynnön paikkamerkkilohko
item.spawn_egg.name=Saada aikaan
tile.glow_frame.name=Hehkuva kehys
tile.frame.name=Kehys
tile.flower_pot.name=Kukkaruukku
tile.kelp.name=Rakkolevä
tile.double_stone_slab.wood.name=Kivettynyt tammilaatta
tile.waxed_oxidized_double_cut_copper_slab.name=Vahattu hapetettu kaksoisleikattu kuparilaatta
tile.waxed_weathered_double_cut_copper_slab.name=Vahattu haalistuva kaksoisleikattu kuparilaatta
tile.waxed_exposed_double_cut_copper_slab.name=Vahattu paljastettu kaksoisleikattu kuparilaatta
tile.waxed_double_cut_copper_slab.name=Vahattu kaksoisleikattu kuparilaatta
tile.oxidized_double_cut_copper_slab.name=Hapetettu kaksoisleikattu kuparilaatta
tile.weathered_double_cut_copper_slab.name=Haavoittunut kaksoisleikattu kuparilaatta
tile.exposed_double_cut_copper_slab.name=Paljas kaksoisleikattu kuparilaatta
tile.double_cut_copper_slab.name=Kaksoisleikattu kuparilaatta
tile.double_stone_slab4.mossy_stone_brick.name=Kaksinkertainen sammaleinen kivitiililaatta
tile.double_stone_slab3.end_brick.name=Kaksipäätä tiililaatta
tile.polished_blackstone_double_slab.name=Kiillotettu Blackstone Double Slab
tile.polished_blackstone_brick_double_slab.name=Kiillotettu Blackstone Brick Double Slab
tile.blackstone_double_slab.name=Blackstone Double Slab
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.unpowered_repeater.name=Virtaton toistin
tile.powered_repeater.name=Virtakäyttöinen toistin
tile.powered_comparator.name=Powered Comparator
tile.unpowered_comparator.name=Virtaton vertailija
tile.daylight_detector_inverted.name=Käänteinen päivänvaloilmaisin
tile.lit_redstone_lamp.name=Sytytetty Redstone-lamppu
tile.pistonarmcollision.name=Männänvarren törmäys
tile.stickypistonarmcollision.name=Tahmean männänvarren törmäys
tile.lit_furnace.name=Sytytetty uuni
tile.lit_smoker.name=Lit Smoker
tile.lit_blast_furnace.name=Sytytetty Masuuni
tile.lava_cauldron.name=Laavakattila
tile.bamboo_sapling.oak.name=Oak Bamboo Taimi
tile.bamboo_sapling.birch.name=Koivun bambu taimi
tile.bamboo_sapling.acacia.name=Acacia Bamboo Taimi
tile.bamboo_sapling.spruce.name=Kuusen bambu taimi
tile.bamboo_sapling.big_oak.name=Tumma tammi bambusta taimi
tile.bamboo_sapling.jungle.name=Jungle Bamboo Taimi
tile.wall_banner.name=Seinäbanneri
tile.wall_sign.name=Tammi seinäkyltti
tile.darkoak_wall_sign.name=Tumma tammi seinäkyltti
tile.acacia_wall_sign.name=Akaasia seinäkyltti
tile.jungle_wall_sign.name=Viidakon seinäkyltti
tile.birch_wall_sign.name=Koivuinen seinäkyltti
tile.spruce_wall_sign.name=Kuusi seinäkyltti
tile.warped_wall_sign.name=Vääntynyt seinäkyltti
tile.crimson_wall_sign.name=Crimson Wall kyltti
tile.wooden_door.name=Tammipuu ovi
tile.dark_oak_door.name=Tumma tammipuinen ovi
tile.acacia_door.name=Akaasia ovi
tile.birch_door.name=Koivu ovi
tile.spruce_door.name=Kuusen ovi
tile.jungle_door.name=Viidakon ovi
