item.glow_stick.black.name=ブラックグロースティック 
item.copper_horn.name=銅の角 


tile.end_gateway.name=エンドゲートウェイ
tile.end_portal.name=エンドポータルタイル
tile.end_portal_frame.name=エンドポータルフレーム
tile.glowingobsidian.name=輝く黒曜石
tile.underwater_torch.name=水中トーチ 
tile.purpur_block.smooth.name=スムースプルプル
tile.reserved6.name=予約済み 6
tile.info_update.name=ブロックの更新
tile.info_update2.name=ブロック 2 を更新
tile.chemical_heat.name=ケミカルヒート 
tile.hard_glass.name=ハードガラス 
tile.hard_glass_pane.name=硬質ガラス板 
tile.stone_slab.wood.name=石化したオークのスラブ
tile.allow.name=許可する
tile.deny.name=拒否 
tile.border_block.name=ボーダー 
tile.lava.name=静的な溶岩
tile.flowing_lava.name=流れる溶岩
tile.water.name=静水
tile.flowing_water.name=流れる水
tile.bubble_column.name=気泡塔
tile.movingBlock.name=ムービング ブロック タイル
tile.powder_snow.name=パウダースノーブロック
tile.chorus_plant.name=コーラスステム
tile.cut_copper_block.name=銅ブロックを切る 
tile.cut_copper_block.waxed.name=ワックスカット銅ブロック 
tile.cut_copper_block.exposed.name=露出カット銅ブロック 
tile.cut_copper_block.exposed.waxed.name=ワックス露出カット銅ブロック 
tile.cut_copper_block.weathered.name=風化カット銅ブロック 
tile.cut_copper_block.weathered.waxed.name=ワックス加工風化カット銅ブロック 
tile.cut_copper_block.oxidized.name=いぶしカット銅ブロック 




item.banner.base.white=ホワイトバナーベース
item.banner.base.orange=オレンジバナーベース
item.banner.base.magenta=マゼンタ バナー ベース
item.banner.base.lightBlue=ライトブルーバナーベース
item.banner.base.yellow=イエローバナーベース
item.banner.base.lime=ライムバナーベース
item.banner.base.pink=ピンクバナーベース
item.banner.base.gray=灰色のバナーベース
item.banner.base.silver=ライトグレーのバナーベース
item.banner.base.cyan=シアンバナーベース
item.banner.base.purple=パープルバナーベース
item.banner.base.blue=ブルーバナーベース
item.banner.base.brown=ブラウンバナーベース
item.banner.base.green=グリーンバナーベース
item.banner.base.red=レッドバナーベース
item.banner.base.black=ブラックバナーベース


createWorldScreen.gameMode.spectator=観客
createWorldScreen.gameMode.hardcore=ハードコア


tile.colored_torch.red.name=レッドトーチ
tile.colored_torch.green.name=グリーントーチ


tile.colored_torch.blue.name=ブルートーチ
tile.colored_torch.purple.name=パープルトーチ


tile.client_request_placeholder_block.name=クライアント リクエスト プレースホルダー ブロック
item.spawn_egg.name=スポーン
tile.glow_frame.name=グローフレーム
tile.frame.name=フレーム
tile.flower_pot.name=植木鉢
tile.kelp.name=昆布
tile.double_stone_slab.wood.name=石化したオークのスラブ
tile.waxed_oxidized_double_cut_copper_slab.name=ワックスをかけた酸化された二重切口の銅の平板
tile.waxed_weathered_double_cut_copper_slab.name=ワックスをかけた風化させた二重切口の銅の平板
tile.waxed_exposed_double_cut_copper_slab.name=ワックスをかけた露出した二重切口の銅の平板
tile.waxed_double_cut_copper_slab.name=ワックスをかけたダブルカット銅スラブ
tile.oxidized_double_cut_copper_slab.name=酸化ダブルカット銅スラブ
tile.weathered_double_cut_copper_slab.name=風化したダブルカット銅板
tile.exposed_double_cut_copper_slab.name=露出ダブルカット銅板
tile.double_cut_copper_slab.name=ダブルカット銅板
tile.double_stone_slab4.mossy_stone_brick.name=二重苔石レンガ スラブ
tile.double_stone_slab3.end_brick.name=ダブルエンドレンガスラブ
tile.polished_blackstone_double_slab.name=磨かれたブラックストーンのダブルスラブ
tile.polished_blackstone_brick_double_slab.name=磨かれたブラックストーン レンガの二重スラブ
tile.blackstone_double_slab.name=ブラックストーンダブルスラブ
tile.lit_deepslate_redstone_ore.name=点灯したディープスレート レッドストーン鉱石
tile.lit_redstone_ore.name=点灯したレッドストーン鉱石
tile.unpowered_repeater.name=無動力のリピーター
tile.powered_repeater.name=パワードリピーター
tile.powered_comparator.name=パワードコンパレータ
tile.unpowered_comparator.name=無動力コンパレータ
tile.daylight_detector_inverted.name=逆光検出器
tile.lit_redstone_lamp.name=点灯したレッドストーン ランプ
tile.pistonarmcollision.name=ピストンアーム衝突
tile.stickypistonarmcollision.name=スティッキー ピストン アームの衝突
tile.lit_furnace.name=かまど
tile.lit_smoker.name=リットスモーカー
tile.lit_blast_furnace.name=点灯高炉
tile.lava_cauldron.name=溶岩大釜
tile.bamboo_sapling.oak.name=オーク竹の苗木
tile.bamboo_sapling.birch.name=白樺の竹の苗木
tile.bamboo_sapling.acacia.name=アカシア竹の苗木
tile.bamboo_sapling.spruce.name=トウヒ竹の苗木
tile.bamboo_sapling.big_oak.name=ダークオークの竹の苗木
tile.bamboo_sapling.jungle.name=ジャングルの竹の苗木
tile.wall_banner.name=ウォールバナー
tile.wall_sign.name=オークウォールサイン
tile.darkoak_wall_sign.name=ダーク オーク ウォール サイン
tile.acacia_wall_sign.name=アカシアウォールサイン
tile.jungle_wall_sign.name=ジャングルウォールサイン
tile.birch_wall_sign.name=バーチウォールサイン
tile.spruce_wall_sign.name=スプルースウォールサイン
tile.warped_wall_sign.name=ゆがんだウォールサイン
tile.crimson_wall_sign.name=クリムゾンウォールサイン
tile.wooden_door.name=オークウッドのドア
tile.dark_oak_door.name=ダーク オーク材のドア
tile.acacia_door.name=アカシアドア
tile.birch_door.name=バーチドア
tile.spruce_door.name=スプルースドア
tile.jungle_door.name=ジャングルの扉
