item.glow_stick.black.name=블랙 글로우 스틱 
item.copper_horn.name=구리 뿔 


tile.end_gateway.name=엔드 게이트웨이
tile.end_portal.name=엔드 포탈 타일
tile.end_portal_frame.name=엔드 차원문 프레임
tile.glowingobsidian.name=빛나는 흑요석
tile.underwater_torch.name=수중 토치 
tile.purpur_block.smooth.name=부드러운 퍼퍼
tile.reserved6.name=예약됨 6
tile.info_update.name=블록 업데이트
tile.info_update2.name=업데이트 블록 2
tile.chemical_heat.name=화학열 
tile.hard_glass.name=단단한 유리 
tile.hard_glass_pane.name=단단한 유리창 
tile.stone_slab.wood.name=석화된 오크 석판
tile.allow.name=허용 
tile.deny.name=거부 
tile.border_block.name=테두리
tile.lava.name=정적 용암
tile.flowing_lava.name=흐르는 용암
tile.water.name=정적 물
tile.flowing_water.name=흐르는 물
tile.bubble_column.name=버블 칼럼
tile.movingBlock.name=움직이는 블록 타일
tile.powder_snow.name=파우더 스노우 블록
tile.chorus_plant.name=후렴구
tile.cut_copper_block.name=컷 구리 블록 
tile.cut_copper_block.waxed.name=왁스 컷 구리 블록 
tile.cut_copper_block.exposed.name=노출 컷 구리 블록 
tile.cut_copper_block.exposed.waxed.name=왁스 노출 컷 구리 블록 
tile.cut_copper_block.weathered.name=웨더드 컷 구리 블록 
tile.cut_copper_block.weathered.waxed.name=왁스 웨더드 컷 구리 블록 
tile.cut_copper_block.oxidized.name=산화 절단 구리 블록 




item.banner.base.white=화이트 배너 베이스
item.banner.base.orange=주황색 배너 베이스
item.banner.base.magenta=자홍색 배너 베이스
item.banner.base.lightBlue=하늘색 배너 베이스
item.banner.base.yellow=노란색 배너 베이스
item.banner.base.lime=라임 배너 베이스
item.banner.base.pink=핑크 배너 베이스
item.banner.base.gray=그레이 배너 베이스
item.banner.base.silver=라이트 그레이 배너 베이스
item.banner.base.cyan=시안 배너 베이스
item.banner.base.purple=퍼플 배너 베이스
item.banner.base.blue=블루 배너 베이스
item.banner.base.brown=브라운 배너 베이스
item.banner.base.green=그린 배너 ​​베이스
item.banner.base.red=레드 배너 베이스
item.banner.base.black=블랙 배너 베이스


createWorldScreen.gameMode.spectator=구경꾼
createWorldScreen.gameMode.hardcore=하드코어


tile.colored_torch.red.name=레드 토치
tile.colored_torch.green.name=그린 토치


tile.colored_torch.blue.name=블루 토치
tile.colored_torch.purple.name=퍼플 토치


tile.client_request_placeholder_block.name=클라이언트 요청 자리 표시자 블록
item.spawn_egg.name=알
tile.glow_frame.name=글로우 프레임
tile.frame.name=액자
tile.flower_pot.name=화분
tile.kelp.name=켈프
tile.double_stone_slab.wood.name=석화된 오크 석판
tile.waxed_oxidized_double_cut_copper_slab.name=왁스 칠한 산화 이중 절단 구리 슬래브
tile.waxed_weathered_double_cut_copper_slab.name=왁스 풍화 더블 컷 구리 슬래브
tile.waxed_exposed_double_cut_copper_slab.name=왁스 노출 이중 절단 구리 슬래브
tile.waxed_double_cut_copper_slab.name=왁스 더블 컷 구리 슬래브
tile.oxidized_double_cut_copper_slab.name=산화 이중 절단 구리 슬래브
tile.weathered_double_cut_copper_slab.name=풍화 더블 컷 구리 슬래브
tile.exposed_double_cut_copper_slab.name=노출된 이중 절단 구리 슬래브
tile.double_cut_copper_slab.name=더블 컷 구리 슬래브
tile.double_stone_slab4.mossy_stone_brick.name=이중 이끼 돌 벽돌 슬래브
tile.double_stone_slab3.end_brick.name=더블 엔드 벽돌 슬래브
tile.polished_blackstone_double_slab.name=광택이 나는 흑암 이중 슬래브
tile.polished_blackstone_brick_double_slab.name=세련된 블랙스톤 벽돌 이중 슬래브
tile.blackstone_double_slab.name=블랙스톤 더블 슬래브
tile.lit_deepslate_redstone_ore.name=불이 켜진 깊은판판 레드스톤 광석
tile.lit_redstone_ore.name=불 붙은 레드스톤 광석
tile.unpowered_repeater.name=전원이 꺼진 중계기
tile.powered_repeater.name=파워 리피터
tile.powered_comparator.name=전력 비교기
tile.unpowered_comparator.name=무전원 비교기
tile.daylight_detector_inverted.name=거꾸로 된 일광 감지기
tile.lit_redstone_lamp.name=불이 켜진 레드스톤 램프
tile.pistonarmcollision.name=피스톤 암 충돌
tile.stickypistonarmcollision.name=끈끈한 피스톤 암 충돌
tile.lit_furnace.name=용광로
tile.lit_smoker.name=흡연자
tile.lit_blast_furnace.name=불이 붙은 용광로
tile.lava_cauldron.name=용암 가마솥
tile.bamboo_sapling.oak.name=참나무 묘목
tile.bamboo_sapling.birch.name=자작나무 대나무 묘목
tile.bamboo_sapling.acacia.name=아카시아 대나무 묘목
tile.bamboo_sapling.spruce.name=가문비나무 대나무 묘목
tile.bamboo_sapling.big_oak.name=다크 오크 대나무 묘목
tile.bamboo_sapling.jungle.name=정글 대나무 묘목
tile.wall_banner.name=월 배너
tile.wall_sign.name=오크 벽 표시
tile.darkoak_wall_sign.name=다크 오크 벽 사인
tile.acacia_wall_sign.name=아카시아 벽 표지판
tile.jungle_wall_sign.name=정글 벽 표시
tile.birch_wall_sign.name=자작나무 벽 표지판
tile.spruce_wall_sign.name=가문비나무 벽 표시
tile.warped_wall_sign.name=뒤틀린 벽 표지판
tile.crimson_wall_sign.name=크림슨 월 사인
tile.wooden_door.name=오크 우드 도어
tile.dark_oak_door.name=다크 오크 우드 도어
tile.acacia_door.name=아카시아 문
tile.birch_door.name=자작나무 문
tile.spruce_door.name=가문비나무 문
tile.jungle_door.name=정글도어
