## Goat Horn Sounds
item.minecraft.goat_horn.sound.8=Vlieg (oud)
item.minecraft.goat_horn.sound.9=Droom (oud)



## Banner Base
item.banner.base.black=Zwarte bannerbasis
item.banner.base.blue=Blauwe bannerbasis
item.banner.base.brown=Bruine bannerbasis
item.banner.base.cyan=Cyan Banner-basis
item.banner.base.gray=Grijze bannerbasis
item.banner.base.green=Groene bannerbasis
item.banner.base.lightBlue=Lichtblauwe bannerbasis
item.banner.base.lime=Limoen Banner Basis
item.banner.base.magenta=Magenta bannerbasis
item.banner.base.orange=Oranje spandoekbasis
item.banner.base.pink=Roze bannerbasis
item.banner.base.purple=Paarse bannerbasis
item.banner.base.red=Red Banner-basis
item.banner.base.silver=Lichtgrijze bannerbasis
item.banner.base.white=Witte bannerbasis
item.banner.base.yellow=Gele bannerbasis



## Items
item.copper_horn.name=Koperen hoorn 
item.glow_stick.black.name=Zwarte Glow Stick 
item.spawn_egg.name=Paaien



## Wall Signs
tile.wall_sign.name=Eiken Wandbord
tile.birch_wall_sign.name=Berken Muur Teken
tile.spruce_wall_sign.name=Vuren wandbord
tile.jungle_wall_sign.name=Jungle wandbord
tile.acacia_wall_sign.name=Acacia wandbord
tile.darkoak_wall_sign.name=Donker eiken wandbord
tile.crimson_wall_sign.name=Crimson muur teken
tile.warped_wall_sign.name=Vervormd wandbord
tile.mangrove_wall_sign.name=Mangrove muur teken
tile.bamboo_wall_sign.name=Bamboe wandbord
tile.cherry_wall_sign.name=Kersen wandbord
tile.mangrove_standing_sign.name=Mangrove teken
tile.bamboo_standing_sign.name=Bamboe teken
tile.cherry_standing_sign.name=Kers teken



## Education Edition
tile.border_block.name=Rand 
tile.chemical_heat.name=Chemische hitte 
tile.allow.name= toestaan
tile.deny.name=Weigeren 
tile.underwater_torch.name=Onderwaterlamp 
tile.hard_glass.name=Hard glas 
tile.hard_glass_pane.name=Hardglazen ruit 



## Misc
item..name=Blanco
tile.acacia_door.name=Acacia Deur
tile.bamboo_sapling.acacia.name=Acacia Bamboe Boompje
tile.bamboo_sapling.big_oak.name=Donker eiken bamboe jong boompje
tile.bamboo_sapling.birch.name=Berk Bamboe Jonge Boom
tile.bamboo_sapling.jungle.name=Jungle bamboe jong boompje
tile.bamboo_sapling.oak.name=Eiken bamboe jong boompje
tile.bamboo_sapling.spruce.name=Vuren bamboe jong boompje
tile.birch_door.name=Berken Deur
tile.blackstone_double_slab.name=Blackstone dubbele plaat
tile.bubble_column.name=Bellen Kolom
tile.chorus_plant.name=koor stam
tile.client_request_placeholder_block.name=Klantverzoek Placeholder Block
tile.colored_torch.blue.name=Blauwe fakkel
tile.colored_torch.green.name=Groene fakkel
tile.colored_torch.purple.name=Paarse fakkel
tile.colored_torch.red.name=Rode fakkel
tile.cut_copper_block.exposed.name=Blootgesteld gesneden koperen blok 
tile.cut_copper_block.exposed.waxed.name=Gewaxt blootgesteld gesneden koperen blok 
tile.cut_copper_block.name=Snijd koperen blok 
tile.cut_copper_block.oxidized.name=Geoxideerd gesneden koperblok 
tile.cut_copper_block.waxed.name=Gewaxt gesneden koperen blok 
tile.cut_copper_block.weathered.name=Verweerd geslepen koperen blok 
tile.cut_copper_block.weathered.waxed.name=Gewaxt verweerd gesneden koperen blok 
tile.dark_oak_door.name=Donker Eiken Houten Deur
tile.daylight_detector_inverted.name=Omgekeerde daglichtdetector
tile.double_cut_copper_slab.name=Dubbel gesneden koperen plaat
tile.double_stone_slab.wood.name=Versteend eiken plaat
tile.double_stone_slab3.end_brick.name=Bakstenen plaat met dubbele kop
tile.double_stone_slab4.mossy_stone_brick.name=Dubbele bemoste stenen bakstenen plaat
tile.end_gateway.name=Einde poort
tile.end_portal.name=Eindportaal tegel
tile.end_portal_frame.name=Einde portaalframe
tile.exposed_double_cut_copper_slab.name=Blootgestelde dubbel gesneden koperen plaat
tile.flower_pot.name=Bloempot
tile.flowing_lava.name=Stromende Lava
tile.flowing_water.name=Stromend water
tile.frame.name=Kader
tile.glow_frame.name=Gloed kader
tile.glowingobsidian.name=Gloeiend Obsidiaan
tile.info_update.name=Blok bijwerken
tile.info_update2.name=Update Blok 2
tile.jungle_door.name=Jungle Deur
tile.kelp.name=Kelp
tile.lava.name=Statische lava
tile.lava_cauldron.name=Lava Ketel
tile.lit_blast_furnace.name=Verlichte hoogoven
tile.lit_deepslate_redstone_ore.name=Verlichte Deepslate Redstone-erts
tile.lit_furnace.name=Verlichte oven
tile.lit_redstone_lamp.name=Aangestoken Redstone-lamp
tile.lit_redstone_ore.name=Verlicht Redstone-erts
tile.lit_smoker.name=Verlichte roker
tile.movingBlock.name=Bewegende bloktegel
tile.oxidized_double_cut_copper_slab.name=Geoxideerde dubbel gesneden koperen plaat
tile.pistonarmcollision.name=Zuigerarmbotsing
tile.polished_blackstone_brick_double_slab.name=Gepolijste Blackstone Brick dubbele plaat
tile.polished_blackstone_double_slab.name=Gepolijste Blackstone dubbele plaat
tile.powder_snow.name=Poedersneeuwblok
tile.powered_comparator.name=Aangedreven vergelijker
tile.powered_repeater.name=Aangedreven repeater
tile.purpur_block.smooth.name=Vlotte Purpur
tile.reserved6.name=Gereserveerd 6
tile.spruce_door.name=vuren deur
tile.stickypistonarmcollision.name=Kleverige zuigerarmbotsing
tile.stone_slab.wood.name=Versteend eiken plaat
tile.unpowered_comparator.name=Niet-aangedreven vergelijker
tile.unpowered_repeater.name=Niet-aangedreven repeater
tile.wall_banner.name=Wandbanner
tile.water.name=statisch water
tile.waxed_double_cut_copper_slab.name=Gewaxte dubbel gesneden koperen plaat
tile.waxed_exposed_double_cut_copper_slab.name=Gewaxte blootgestelde dubbel gesneden koperen plaat
tile.waxed_oxidized_double_cut_copper_slab.name=Gewaxte geoxideerde dubbel gesneden koperen plaat
tile.waxed_weathered_double_cut_copper_slab.name=Gewaxte verweerde dubbel gesneden koperen plaat
tile.weathered_double_cut_copper_slab.name=Verweerde dubbel gesneden koperen plaat
tile.wooden_door.name=Eiken Houten Deur