item.glow_stick.black.name=Czarna pomadka fluorescencyjna 
item.copper_horn.name=Miedziany róg 


tile.end_gateway.name=Koniec bramy
tile.end_portal.name=Płytka portalu końcowego
tile.end_portal_frame.name=Końcowa rama portalu
tile.glowingobsidian.name=Świecący obsydian
tile.underwater_torch.name=Latarka podwodna 
tile.purpur_block.smooth.name=Gładki purpur
tile.reserved6.name=Zarezerwowany 6
tile.info_update.name=Zaktualizuj blok
tile.info_update2.name=Zaktualizuj blok 2
tile.chemical_heat.name=Ciepło chemiczne 
tile.hard_glass.name=Twarde szkło 
tile.hard_glass_pane.name=Twarda szyba szklana 
tile.stone_slab.wood.name=Skamieniała płyta dębowa
tile.allow.name=Zezwól 
tile.deny.name=Odmów 
tile.border_block.name=Obramowanie 
tile.lava.name=Statyczna lawa
tile.flowing_lava.name=Płynąca lawa
tile.water.name=Woda statyczna
tile.flowing_water.name=Płynąca woda
tile.bubble_column.name=Kolumna bąbelkowa
tile.movingBlock.name=Płytka Ruchomego Bloku
tile.powder_snow.name=Blok śnieżny w proszku
tile.chorus_plant.name=Trzon chóru
tile.cut_copper_block.name=Cięty blok miedziany 
tile.cut_copper_block.waxed.name=Blok miedzi szlifowanej woskowanej 
tile.cut_copper_block.exposed.name=Odsłonięty szlifowany blok miedziany 
tile.cut_copper_block.exposed.waxed.name=Woskowany bloczek z odkrytej szlifowanej miedzi 
tile.cut_copper_block.weathered.name=Blok z wyblakłej ciętej miedzi 
tile.cut_copper_block.weathered.waxed.name=Blok z woskowanej, ciętej, ciętej miedzi 
tile.cut_copper_block.oxidized.name=Blok miedzi szlifowanej oksydowanej 




item.banner.base.white=Baza białego sztandaru
item.banner.base.orange=Podstawa pomarańczowego sztandaru
item.banner.base.magenta=Podstawa transparentu w kolorze magenta
item.banner.base.lightBlue=Jasnoniebieska podstawa sztandaru
item.banner.base.yellow=Żółta podstawa sztandaru
item.banner.base.lime=Limonkowa podstawa sztandaru
item.banner.base.pink=Różowa podstawa sztandaru
item.banner.base.gray=Szara podstawa sztandaru
item.banner.base.silver=Jasnoszara podstawa banera
item.banner.base.cyan=Baza cyjanowego sztandaru
item.banner.base.purple=Fioletowa podstawa sztandaru
item.banner.base.blue=Baza Niebieskiego Sztandaru
item.banner.base.brown=Podstawa brązowego sztandaru
item.banner.base.green=Baza Zielonego Sztandaru
item.banner.base.red=Baza Czerwonego Sztandaru
item.banner.base.black=Baza Czarnego Sztandaru


createWorldScreen.gameMode.spectator=Widz
createWorldScreen.gameMode.hardcore=hardcore


tile.colored_torch.red.name=czerwona pochodnia
tile.colored_torch.green.name=zielona pochodnia


tile.colored_torch.blue.name=Niebieska Pochodnia
tile.colored_torch.purple.name=Fioletowa Pochodnia


tile.client_request_placeholder_block.name=Blok zastępczy żądania klienta
item.spawn_egg.name=Ikra
tile.glow_frame.name=Blask ramki
tile.frame.name=Rama
tile.flower_pot.name=Doniczka
tile.kelp.name=Wodorosty morskie
tile.double_stone_slab.wood.name=Skamieniała płyta dębowa
tile.waxed_oxidized_double_cut_copper_slab.name=Płyta miedziana woskowana, oksydowana, podwójnie cięta
tile.waxed_weathered_double_cut_copper_slab.name=Woskowane, wyblakłe, podwójnie cięte płyty miedziane
tile.waxed_exposed_double_cut_copper_slab.name=Płyta miedziana woskowana, odsłonięta, podwójnie cięta
tile.waxed_double_cut_copper_slab.name=Płyta miedziana woskowana podwójnie cięta
tile.oxidized_double_cut_copper_slab.name=Utleniona podwójnie cięta płyta miedziana
tile.weathered_double_cut_copper_slab.name=Wyblakły podwójnie cięta płyta miedziana
tile.exposed_double_cut_copper_slab.name=Odsłonięta podwójnie cięta płyta miedziana
tile.double_cut_copper_slab.name=Podwójnie cięta płyta miedziana
tile.double_stone_slab4.mossy_stone_brick.name=Podwójna omszała kamienna płyta z cegły
tile.double_stone_slab3.end_brick.name=Płyta z cegły z podwójnym końcem
tile.polished_blackstone_double_slab.name=Polerowana podwójna płyta Blackstone
tile.polished_blackstone_brick_double_slab.name=Polerowana podwójna płyta z cegły Blackstone
tile.blackstone_double_slab.name=Podwójna płyta Blackstone
tile.lit_deepslate_redstone_ore.name=Zapalona głębinowa ruda czerwonego kamienia
tile.lit_redstone_ore.name=Zapalona ruda czerwonego kamienia
tile.unpowered_repeater.name=Niezasilany repeater
tile.powered_repeater.name=Wzmacniacz zasilany
tile.powered_comparator.name=Zasilany komparator
tile.unpowered_comparator.name=Niezasilany komparator
tile.daylight_detector_inverted.name=Odwrócony detektor światła dziennego
tile.lit_redstone_lamp.name=Zapalona Lampa Redstone
tile.pistonarmcollision.name=Zderzenie ramienia tłoka
tile.stickypistonarmcollision.name=Lepkie zderzenie ramienia tłoka
tile.lit_furnace.name=zapalony piec
tile.lit_smoker.name=zapalony palacz
tile.lit_blast_furnace.name=Zapalony Wielki Piec
tile.lava_cauldron.name=Kocioł lawy
tile.bamboo_sapling.oak.name=Sadzonka Bambusa Dębowego
tile.bamboo_sapling.birch.name=Drzewko Bambusa Brzozy
tile.bamboo_sapling.acacia.name=Sadzonka bambusa akacjowego
tile.bamboo_sapling.spruce.name=Świerk Bambus Sadzonka
tile.bamboo_sapling.big_oak.name=Sadzonka Bambusa Ciemnego Dębu
tile.bamboo_sapling.jungle.name=Sadzonka Bambusa Dżungli
tile.wall_banner.name=Baner ścienny
tile.wall_sign.name=Dębowy znak ścienny
tile.darkoak_wall_sign.name=Znak ścienny z ciemnego dębu
tile.acacia_wall_sign.name=Akacja ściana znak
tile.jungle_wall_sign.name=Znak ścienny dżungli
tile.birch_wall_sign.name=Brzozowy znak ścienny
tile.spruce_wall_sign.name=Świerkowy znak ścienny
tile.warped_wall_sign.name=Wykrzywiony znak ścienny
tile.crimson_wall_sign.name=Karmazynowy znak ścienny
tile.wooden_door.name=Drzwi z drewna dębowego
tile.dark_oak_door.name=Drzwi z ciemnego dębu
tile.acacia_door.name=Akacja Drzwi
tile.birch_door.name=Brzozowe drzwi
tile.spruce_door.name=Świerkowe drzwi
tile.jungle_door.name=Drzwi dżungli
