item.glow_stick.black.name=Black Glow Stick 
item.copper_horn.name=Medený roh 


tile.end_gateway.name=Ukončiť bránu
tile.end_portal.name=Ukončiť dlaždicu portálu
tile.end_portal_frame.name=Ukončiť rám portálu
tile.glowingobsidian.name=Žiarivý obsidián
tile.underwater_torch.name=Podvodná baterka 
tile.purpur_block.smooth.name=Hladká purpurová
tile.reserved6.name=Rezervované 6
tile.info_update.name=Aktualizovať blok
tile.info_update2.name=Aktualizovať blok 2
tile.chemical_heat.name=Chemické teplo 
tile.hard_glass.name=Tvrdé sklo 
tile.hard_glass_pane.name=Tabuľa z tvrdého skla 
tile.stone_slab.wood.name=Skamenená dubová doska
tile.allow.name=Povoliť 
tile.deny.name=Odmietnuť 
tile.border_block.name=Hranica 
tile.lava.name=Statická láva
tile.flowing_lava.name=Tečúca láva
tile.water.name=Statická voda
tile.flowing_water.name=Tečúca voda
tile.bubble_column.name=Bublinový stĺpec
tile.movingBlock.name=Pohyblivá dlaždica bloku
tile.powder_snow.name=Práškový snehový blok
tile.chorus_plant.name=Chorus Stem
tile.cut_copper_block.name=Odrežte medený blok 
tile.cut_copper_block.waxed.name=Voskovaný rezaný medený blok 
tile.cut_copper_block.exposed.name=Odkrytý rezaný medený blok 
tile.cut_copper_block.exposed.waxed.name=Voskovaný exponovaný rezaný medený blok 
tile.cut_copper_block.weathered.name=Zvetraný rezaný medený blok 
tile.cut_copper_block.weathered.waxed.name=Voskovaný zvetraný rezaný medený blok 
tile.cut_copper_block.oxidized.name=Oxidovaný rezaný medený blok 




item.banner.base.white=Biely bannerový základ
item.banner.base.orange=Základňa oranžového bannera
item.banner.base.magenta=Purpurová základňa bannera
item.banner.base.lightBlue=Svetlomodrá základňa bannera
item.banner.base.yellow=Základ žltého bannera
item.banner.base.lime=Lime Banner Base
item.banner.base.pink=Ružový Banner Base
item.banner.base.gray=Šedá základňa bannera
item.banner.base.silver=Svetlosivá základňa bannera
item.banner.base.cyan=Cyan Banner Base
item.banner.base.purple=Základňa fialového bannera
item.banner.base.blue=Základňa modrého bannera
item.banner.base.brown=Hnedá základňa banneru
item.banner.base.green=Základ zeleného bannera
item.banner.base.red=Základ červeného banneru
item.banner.base.black=Základ čierneho banneru


createWorldScreen.gameMode.spectator=Divák
createWorldScreen.gameMode.hardcore=Hardcore


tile.colored_torch.red.name=Červená pochodeň
tile.colored_torch.green.name=Zelená pochodeň


tile.colored_torch.blue.name=Modrá pochodeň
tile.colored_torch.purple.name=Fialová pochodeň


tile.client_request_placeholder_block.name=Blok zástupného symbolu požiadavky klienta
item.spawn_egg.name=Spawn
tile.glow_frame.name=Svetelný rám
tile.frame.name=Rám
tile.flower_pot.name=Kvetináč
tile.kelp.name=Kelp
tile.double_stone_slab.wood.name=Skamenená dubová doska
tile.waxed_oxidized_double_cut_copper_slab.name=Voskovaná oxidovaná medená doska s dvojitým rezom
tile.waxed_weathered_double_cut_copper_slab.name=Voskovaná zvetraná dvojito rezaná medená doska
tile.waxed_exposed_double_cut_copper_slab.name=Voskovaná exponovaná medená doska s dvojitým rezom
tile.waxed_double_cut_copper_slab.name=Voskovaná dvojito rezaná medená doska
tile.oxidized_double_cut_copper_slab.name=Oxidovaná dvojito rezaná medená doska
tile.weathered_double_cut_copper_slab.name=Zvetraná dvojitá medená doska
tile.exposed_double_cut_copper_slab.name=Odkrytá dvojito rezaná medená doska
tile.double_cut_copper_slab.name=Medená doska s dvojitým rezom
tile.double_stone_slab4.mossy_stone_brick.name=Dvojitá tehlová doska z mechového kameňa
tile.double_stone_slab3.end_brick.name=Tehlová doska s dvojitým koncom
tile.polished_blackstone_double_slab.name=Leštená Blackstone Double Doska
tile.polished_blackstone_brick_double_slab.name=Dvojitá doska z leštenej tehly Blackstone
tile.blackstone_double_slab.name=Blackstone Double Doska
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Rude
tile.lit_redstone_ore.name=Zapálená ruda Redstone
tile.unpowered_repeater.name=Nenapájaný opakovač
tile.powered_repeater.name=Poháňaný opakovač
tile.powered_comparator.name=Poháňaný komparátor
tile.unpowered_comparator.name=Nenapájaný komparátor
tile.daylight_detector_inverted.name=Detektor obráteného denného svetla
tile.lit_redstone_lamp.name=Rozsvietená lampa Redstone
tile.pistonarmcollision.name=Kolízia piestového ramena
tile.stickypistonarmcollision.name=Kolízia priľnavého ramena piestu
tile.lit_furnace.name=Zapálená pec
tile.lit_smoker.name=Zapálený fajčiar
tile.lit_blast_furnace.name=Zapálená vysoká pec
tile.lava_cauldron.name=Lávový kotol
tile.bamboo_sapling.oak.name=Dubový bambusový stromček
tile.bamboo_sapling.birch.name=Brezový bambusový stromček
tile.bamboo_sapling.acacia.name=Akátový bambusový stromček
tile.bamboo_sapling.spruce.name=Smrek bambusový stromček
tile.bamboo_sapling.big_oak.name=Tmavý dub bambusový stromček
tile.bamboo_sapling.jungle.name=Bambusový stromček z džungle
tile.wall_banner.name=Nástenný banner
tile.wall_sign.name=Nástenný nápis Dub
tile.darkoak_wall_sign.name=Nástenný nápis tmavý dub
tile.acacia_wall_sign.name=Nástenný nápis Acacia
tile.jungle_wall_sign.name=Nástenný znak džungle
tile.birch_wall_sign.name=Nápis na stenu Breza
tile.spruce_wall_sign.name=Nástenný nápis Smrek
tile.warped_wall_sign.name=Skrútený nástenný nápis
tile.crimson_wall_sign.name=Crimson Wall Sign
tile.wooden_door.name=Dvere z dubového dreva
tile.dark_oak_door.name=Dvere z tmavého dubu
tile.acacia_door.name=Akáciové dvere
tile.birch_door.name=Brezové dvere
tile.spruce_door.name=Smrekové dvere
tile.jungle_door.name=Dvere džungle
