## Goat Horn Sounds
item.minecraft.goat_horn.sound.8=飞翔（旧）
item.minecraft.goat_horn.sound.9=梦想（旧）



## Banner Base
item.banner.base.black=黑色横幅底座
item.banner.base.blue=蓝色横幅底座
item.banner.base.brown=棕色横幅底座
item.banner.base.cyan=青色旗帜底座
item.banner.base.gray=灰色横幅底座
item.banner.base.green=绿色横幅底座
item.banner.base.lightBlue=浅蓝色横幅底座
item.banner.base.lime=石灰横幅底座
item.banner.base.magenta=洋红色横幅底座
item.banner.base.orange=橙色横幅底座
item.banner.base.pink=粉色横幅底座
item.banner.base.purple=紫色横幅底座
item.banner.base.red=红旗底座
item.banner.base.silver=浅灰色横幅底座
item.banner.base.white=白色横幅底座
item.banner.base.yellow=黄色横幅底座



## Items
item.copper_horn.name=铜喇叭
item.glow_stick.black.name=黑色荧光棒 
item.spawn_egg.name=生成



## Wall Signs
tile.wall_sign.name=橡木墙标志
tile.birch_wall_sign.name=桦木墙标志
tile.spruce_wall_sign.name=云杉墙标牌
tile.jungle_wall_sign.name=丛林墙标志
tile.acacia_wall_sign.name=相思墙标志
tile.darkoak_wall_sign.name=深色橡木墙标
tile.crimson_wall_sign.name=深红色的墙牌
tile.warped_wall_sign.name=扭曲的墙标志
tile.mangrove_wall_sign.name=红树林墙标志
tile.bamboo_wall_sign.name=竹墙标志
tile.cherry_wall_sign.name=樱桃墙标志
tile.mangrove_standing_sign.name=红树林标志
tile.bamboo_standing_sign.name=竹签
tile.cherry_standing_sign.name=樱桃标志



## Education Edition
tile.border_block.name=边界 
tile.chemical_heat.name=化学热
tile.allow.name=允许 
tile.deny.name=否认
tile.underwater_torch.name=水下手电筒 
tile.hard_glass.name=硬质玻璃 
tile.hard_glass_pane.name=硬质玻璃板 



## Misc Tiles
tile.acacia_door.name=相思门
tile.bamboo_sapling.acacia.name=相思竹树苗
tile.bamboo_sapling.big_oak.name=深色橡竹树苗
tile.bamboo_sapling.birch.name=桦竹树苗
tile.bamboo_sapling.jungle.name=丛林竹树苗
tile.bamboo_sapling.oak.name=橡竹树苗
tile.bamboo_sapling.spruce.name=云杉竹树苗
tile.birch_door.name=桦木门
tile.blackstone_double_slab.name=黑石双板
tile.bubble_column.name=气泡柱
tile.chorus_plant.name=合唱干
tile.client_request_placeholder_block.name=客户端请求占位符块
tile.colored_torch.blue.name=蓝色火炬
tile.colored_torch.green.name=绿色火炬
tile.colored_torch.purple.name=紫色火炬
tile.colored_torch.red.name=红色火炬
tile.cut_copper_block.exposed.name=裸露切割铜块 
tile.cut_copper_block.exposed.waxed.name=打蜡裸切铜块 
tile.cut_copper_block.name=切割铜块
tile.cut_copper_block.oxidized.name=氧化切割铜块 
tile.cut_copper_block.waxed.name=打蜡切割铜块 
tile.cut_copper_block.weathered.name=风化切割铜块 
tile.cut_copper_block.weathered.waxed.name=打蜡风化切割铜块 
tile.dark_oak_door.name=深色橡木门
tile.daylight_detector_inverted.name=倒置日光探测器
tile.double_cut_copper_slab.name=双切铜板
tile.double_stone_slab.wood.name=石化橡木板
tile.double_stone_slab3.end_brick.name=双端砖板
tile.double_stone_slab4.mossy_stone_brick.name=双苔藓石砖板
tile.end_gateway.name=终端网关
tile.end_portal.name=末地传送门瓦片
tile.end_portal_frame.name=末端传送门框架
tile.exposed_double_cut_copper_slab.name=裸露双切铜板
tile.flower_pot.name=花盆
tile.flowing_lava.name=流动的熔岩
tile.flowing_water.name=流动的水
tile.frame.name=框架
tile.glow_frame.name=发光框
tile.glowingobsidian.name=发光黑曜石
tile.info_update.name=更新块
tile.info_update2.name=更新块 2
tile.jungle_door.name=丛林门
tile.kelp.name=海带
tile.lava.name=静态熔岩
tile.lava_cauldron.name=熔岩大锅
tile.lit_blast_furnace.name=点燃高炉
tile.lit_deepslate_redstone_ore.name=点燃的深板岩红石矿石
tile.lit_furnace.name=点燃炉子
tile.lit_redstone_lamp.name=点亮红石灯
tile.lit_redstone_ore.name=点燃的红石矿石
tile.lit_smoker.name=点燃的吸烟者
tile.movingBlock.name=移动块瓷砖
tile.oxidized_double_cut_copper_slab.name=氧化双切铜板
tile.pistonarmcollision.name=活塞臂碰撞
tile.polished_blackstone_brick_double_slab.name=抛光黑石砖双板
tile.polished_blackstone_double_slab.name=抛光黑石双板
tile.powder_snow.name=粉雪块
tile.powered_comparator.name=供电比较器
tile.powered_repeater.name=有源中继器
tile.purpur_block.smooth.name=光滑紫珀
tile.reserved6.name=保留 6
tile.spruce_door.name=云杉门
tile.stickypistonarmcollision.name=粘性活塞臂碰撞
tile.stone_slab.wood.name=石化橡木板
tile.unpowered_comparator.name=无源比较器
tile.unpowered_repeater.name=无源中继器
tile.wall_banner.name=墙横幅
tile.water.name=静水
tile.waxed_double_cut_copper_slab.name=打蜡双切铜板
tile.waxed_exposed_double_cut_copper_slab.name=打蜡裸露双切铜板
tile.waxed_oxidized_double_cut_copper_slab.name=打蜡氧化双切铜板
tile.waxed_weathered_double_cut_copper_slab.name=打蜡风化双切铜板
tile.weathered_double_cut_copper_slab.name=风化双切铜板
tile.wooden_door.name=橡木门
