item.glow_stick.black.name=Black Glow Stick 
item.copper_horn.name=Χάλκινο Κέρατο 


tile.end_gateway.name=End Gateway
tile.end_portal.name=Τελικό Πλακάκι Πύλης
tile.end_portal_frame.name=Τελικό πλαίσιο πύλης
tile.glowingobsidian.name=Λαμπερός Οψιδιανός
tile.underwater_torch.name=Υποβρύχιος πυρσός 
tile.purpur_block.smooth.name=Smooth Purpur
tile.reserved6.name=Κράτηση 6
tile.info_update.name=Ενημέρωση μπλοκ
tile.info_update2.name=Ενημέρωση μπλοκ 2
tile.chemical_heat.name=Χημική Θερμότητα 
tile.hard_glass.name=Σκληρό Γυαλί 
tile.hard_glass_pane.name=Σκληρό τζάμι 
tile.stone_slab.wood.name=Απολιθωμένη Δρυς Πλάκα
tile.allow.name=Επιτρέψτε 
tile.deny.name=Αρνηθείτε 
tile.border_block.name=Σύνορα 
tile.lava.name=Στατική λάβα
tile.flowing_lava.name=Λάβα που ρέει
tile.water.name=Στατικό Νερό
tile.flowing_water.name=Τρεχούμενο νερό
tile.bubble_column.name=Στήλη φούσκα
tile.movingBlock.name=Κινούμενο πλακίδιο μπλοκ
tile.powder_snow.name=Μπλοκ χιονιού σε σκόνη
tile.chorus_plant.name=Χορωδιακό Στέλεχος
tile.cut_copper_block.name=Κόψτε το μπλοκ χαλκού 
tile.cut_copper_block.waxed.name=Κερωμένο Χάλκινο Μπλοκ 
tile.cut_copper_block.exposed.name=Εκτεθειμένο κομμένο χάλκινο μπλοκ 
tile.cut_copper_block.exposed.waxed.name=Κερωμένο εκτεθειμένο τεμάχιο χαλκού 
tile.cut_copper_block.weathered.name=Ξεπερασμένο κομμένο χάλκινο μπλοκ 
tile.cut_copper_block.weathered.waxed.name=Κερωμένο ξεπερασμένο κομμένο χάλκινο μπλοκ 
tile.cut_copper_block.oxidized.name=Οξειδωμένος κομμένος χάλκινος μπλοκ 




item.banner.base.white=Λευκή βάση πανό
item.banner.base.orange=Πορτοκαλί βάση πανό
item.banner.base.magenta=Βάση Banner Magenta
item.banner.base.lightBlue=Γαλάζια βάση πανό
item.banner.base.yellow=Κίτρινη βάση πανό
item.banner.base.lime=Βάση πανό Lime
item.banner.base.pink=Ροζ βάση πανό
item.banner.base.gray=Γκρι βάση πανό
item.banner.base.silver=Ανοιχτό γκρι βάση πανό
item.banner.base.cyan=Βάση κυανό πανό
item.banner.base.purple=Μωβ βάση πανό
item.banner.base.blue=Μπλε βάση πανό
item.banner.base.brown=Καφέ βάση πανό
item.banner.base.green=Πράσινη βάση πανό
item.banner.base.red=Βάση κόκκινου πανό
item.banner.base.black=Μαύρη βάση πανό


createWorldScreen.gameMode.spectator=Θεατής
createWorldScreen.gameMode.hardcore=σκληροπυρηνικός


tile.colored_torch.red.name=Κόκκινη δάδα
tile.colored_torch.green.name=Πράσινη Δάδα


tile.colored_torch.blue.name=Μπλε πυρσός
tile.colored_torch.purple.name=Μωβ φακός


tile.client_request_placeholder_block.name=Αποκλεισμός κράτησης θέσης αιτήματος πελάτη
item.spawn_egg.name=Αυγά ψαριών
tile.glow_frame.name=Πλαίσιο λάμψης
tile.frame.name=Πλαίσιο
tile.flower_pot.name=Γλάστρα
tile.kelp.name=Φαιοφύκη
tile.double_stone_slab.wood.name=Απολιθωμένη Δρυς Πλάκα
tile.waxed_oxidized_double_cut_copper_slab.name=Κερωμένη οξειδωμένη πλάκα χαλκού διπλής κοπής
tile.waxed_weathered_double_cut_copper_slab.name=Κερωμένη ξεπερασμένη Χάλκινη πλάκα διπλής κοπής
tile.waxed_exposed_double_cut_copper_slab.name=Κερωμένη εκτεθειμένη πλάκα χαλκού διπλής κοπής
tile.waxed_double_cut_copper_slab.name=Κερωμένη Χάλκινη πλάκα διπλής κοπής
tile.oxidized_double_cut_copper_slab.name=Οξειδωμένη Χάλκινη Πλάκα Διπλής Κοπής
tile.weathered_double_cut_copper_slab.name=Ξεπερασμένη Χάλκινη πλάκα διπλής κοπής
tile.exposed_double_cut_copper_slab.name=Εκτεθειμένη Χάλκινη πλάκα διπλής κοπής
tile.double_cut_copper_slab.name=Χάλκινη πλάκα διπλής κοπής
tile.double_stone_slab4.mossy_stone_brick.name=Πλάκα από τούβλο από πέτρα με διπλή ποώδη
tile.double_stone_slab3.end_brick.name=Διπλή πλάκα από τούβλα
tile.polished_blackstone_double_slab.name=Γυαλισμένη διπλή πλάκα Blackstone
tile.polished_blackstone_brick_double_slab.name=Γυαλισμένη διπλή πλάκα από τούβλο Blackstone
tile.blackstone_double_slab.name=Διπλή πλάκα Blackstone
tile.lit_deepslate_redstone_ore.name=Αναμμένο Deepslate Redstone Ore
tile.lit_redstone_ore.name=Αναμμένο Redstone Ore
tile.unpowered_repeater.name=Μη τροφοδοτούμενος Repeater
tile.powered_repeater.name=Powered Repeater
tile.powered_comparator.name=Powered Comparator
tile.unpowered_comparator.name=Μη τροφοδοτούμενος συγκριτής
tile.daylight_detector_inverted.name=Αντεστραμμένος ανιχνευτής φωτός ημέρας
tile.lit_redstone_lamp.name=Αναμμένη λάμπα Redstone
tile.pistonarmcollision.name=Σύγκρουση βραχίονα εμβόλου
tile.stickypistonarmcollision.name=Σύγκρουση κολλώδους βραχίονα εμβόλου
tile.lit_furnace.name=Αναμμένος Φούρνος
tile.lit_smoker.name=Αναμμένο καπνιστή
tile.lit_blast_furnace.name=Αναμμένο υψικάμινο
tile.lava_cauldron.name=Καζάνι λάβας
tile.bamboo_sapling.oak.name=Δενδρύλλιο μπαμπού βελανιδιάς
tile.bamboo_sapling.birch.name=Δενδρύλλιο μπαμπού σημύδας
tile.bamboo_sapling.acacia.name=Δενδρύλλιο μπαμπού ακακίας
tile.bamboo_sapling.spruce.name=Spruce Bamboo Spling
tile.bamboo_sapling.big_oak.name=Σκοτεινό δενδρύλλιο μπαμπού βελανιδιάς
tile.bamboo_sapling.jungle.name=Δενδρύλλιο μπαμπού ζούγκλας
tile.wall_banner.name=Banner τοίχου
tile.wall_sign.name=Τοίχο Δρυς
tile.darkoak_wall_sign.name=Επιτοίχια επιγραφή Dark Oak
tile.acacia_wall_sign.name=Πινακίδα τοίχου ακακίας
tile.jungle_wall_sign.name=Ζούγκλα τοίχο σημάδι
tile.birch_wall_sign.name=Σημύδα τοίχου
tile.spruce_wall_sign.name=Ερυθρελάτη επιτοίχια πινακίδα
tile.warped_wall_sign.name=Στρεβλωμένη επιγραφή
tile.crimson_wall_sign.name=Βυσσινί επιτοίχιο σημάδι
tile.wooden_door.name=Πόρτα από ξύλο δρυός
tile.dark_oak_door.name=Πόρτα από σκούρο ξύλο βελανιδιάς
tile.acacia_door.name=Acacia Door
tile.birch_door.name=Birch Door
tile.spruce_door.name=Spruce Door
tile.jungle_door.name=Πόρτα ζούγκλας
