item.glow_stick.black.name=Fekete Glow Stick 
item.copper_horn.name=Rézkürt 


tile.end_gateway.name=End Gateway
tile.end_portal.name=Portál csempe vége
tile.end_portal_frame.name=Portál keret vége
tile.glowingobsidian.name=Izzó Obszidián
tile.underwater_torch.name=Víz alatti fáklya 
tile.purpur_block.smooth.name=Sima Purpur
tile.reserved6.name=Fenntartva 6
tile.info_update.name=Blokk frissítése
tile.info_update2.name=Frissítse a 2. blokkot
tile.chemical_heat.name=Kémiai hő 
tile.hard_glass.name=Kemény üveg 
tile.hard_glass_pane.name=Kemény üvegtábla 
tile.stone_slab.wood.name=Megkövesedett tölgy födém
tile.allow.name=Engedélyezze 
tile.deny.name=Megtagadás 
tile.border_block.name=Határ 
tile.lava.name=Statikus láva
tile.flowing_lava.name=Áramló láva
tile.water.name=Statikus víz
tile.flowing_water.name=Folyó víz
tile.bubble_column.name=Buborék oszlop
tile.movingBlock.name=Mozgó blokk csempe
tile.powder_snow.name=Porhó blokk
tile.chorus_plant.name=Kórus Sztem
tile.cut_copper_block.name=Vágott réztömb 
tile.cut_copper_block.waxed.name=Waxed Cut Copper Block 
tile.cut_copper_block.exposed.name=Szabadon vágott rézblokk 
tile.cut_copper_block.exposed.waxed.name=Viaszított, szabadon vágott rézblokk 
tile.cut_copper_block.weathered.name=Viharvert vágott rézblokk 
tile.cut_copper_block.weathered.waxed.name=Viaszos, viharvert vágott rézblokk 
tile.cut_copper_block.oxidized.name=Oxidált vágott rézblokk 




item.banner.base.white=Fehér Banner alap
item.banner.base.orange=Narancssárga zászlóalap
item.banner.base.magenta=Magenta Banner alap
item.banner.base.lightBlue=Világoskék zászlóalap
item.banner.base.yellow=Sárga zászlóalap
item.banner.base.lime=Lime Banner alap
item.banner.base.pink=Rózsaszín Banner alap
item.banner.base.gray=Szürke Banner alap
item.banner.base.silver=Világosszürke Banner Alap
item.banner.base.cyan=Cián Banner alap
item.banner.base.purple=Lila Banner alap
item.banner.base.blue=Kék Banner alap
item.banner.base.brown=Barna Banner alap
item.banner.base.green=Zöld Banner alap
item.banner.base.red=Red Banner Base
item.banner.base.black=Fekete Banner alap


createWorldScreen.gameMode.spectator=Néző
createWorldScreen.gameMode.hardcore=Hardcore


tile.colored_torch.red.name=Vörös Fáklya
tile.colored_torch.green.name=Zöld Fáklya


tile.colored_torch.blue.name=Kék Fáklya
tile.colored_torch.purple.name=Lila fáklya


tile.client_request_placeholder_block.name=Client Request Placeholder Blokk
item.spawn_egg.name=Ívik
tile.glow_frame.name=Glow Frame
tile.frame.name=Keret
tile.flower_pot.name=Virágcserép
tile.kelp.name=Hínár
tile.double_stone_slab.wood.name=Megkövesedett tölgy födém
tile.waxed_oxidized_double_cut_copper_slab.name=Viaszított oxidált dupla vágott rézlap
tile.waxed_weathered_double_cut_copper_slab.name=Viaszos, viharvert dupla vágott rézlap
tile.waxed_exposed_double_cut_copper_slab.name=Viaszított, dupla vágott rézlap
tile.waxed_double_cut_copper_slab.name=Viaszított dupla vágott rézlap
tile.oxidized_double_cut_copper_slab.name=Oxidált kettős vágott rézlap
tile.weathered_double_cut_copper_slab.name=Viharvert dupla vágott rézlap
tile.exposed_double_cut_copper_slab.name=Látható kettős vágott rézlap
tile.double_cut_copper_slab.name=Dupla vágott rézlap
tile.double_stone_slab4.mossy_stone_brick.name=Dupla mohás kőtéglalap
tile.double_stone_slab3.end_brick.name=Kétvégű téglalap
tile.polished_blackstone_double_slab.name=Polírozott Blackstone dupla födém
tile.polished_blackstone_brick_double_slab.name=Polírozott Blackstone Brick Dupla födém
tile.blackstone_double_slab.name=Blackstone Double Slab
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.unpowered_repeater.name=Tápellátás nélküli átjátszó
tile.powered_repeater.name=Powered Repeater
tile.powered_comparator.name=Powered Comparator
tile.unpowered_comparator.name=Unpowered Comparator
tile.daylight_detector_inverted.name=Fordított nappali fényérzékelő
tile.lit_redstone_lamp.name=Meggyújtott Redstone lámpa
tile.pistonarmcollision.name=Dugattyús kar ütközése
tile.stickypistonarmcollision.name=Ragadós dugattyús kar ütközés
tile.lit_furnace.name=Meggyújtott kemence
tile.lit_smoker.name=Lit Smoker
tile.lit_blast_furnace.name=Meggyújtott nagyolvasztó
tile.lava_cauldron.name=Láva üst
tile.bamboo_sapling.oak.name=Tölgy bambusz csemete
tile.bamboo_sapling.birch.name=Nyír bambusz csemete
tile.bamboo_sapling.acacia.name=Akác bambusz csemete
tile.bamboo_sapling.spruce.name=Luc bambusz csemete
tile.bamboo_sapling.big_oak.name=Sötét tölgy bambusz csemete
tile.bamboo_sapling.jungle.name=Dzsungel bambuszcsemete
tile.wall_banner.name=Fali Banner
tile.wall_sign.name=tölgy fal jele
tile.darkoak_wall_sign.name=Sötét tölgy fal jele
tile.acacia_wall_sign.name=Akác faltábla
tile.jungle_wall_sign.name=Dzsungel fal jele
tile.birch_wall_sign.name=Nyírfal jele
tile.spruce_wall_sign.name=Lucfenyő fal jele
tile.warped_wall_sign.name=Elvetemült faltábla
tile.crimson_wall_sign.name=Bíbor Faltábla
tile.wooden_door.name=Tölgyfa ajtó
tile.dark_oak_door.name=Sötét tölgyfa ajtó
tile.acacia_door.name=Akác ajtó
tile.birch_door.name=Nyírfa ajtó
tile.spruce_door.name=Lucfenyő ajtó
tile.jungle_door.name=Dzsungel ajtó
