item.glow_stick.black.name=Glow Stick Nero 
item.copper_horn.name=Corno di rame 
tile.end_gateway.name=Porta finale
tile.end_portal.name=Tessera Portale Fine
tile.end_portal_frame.name=Cornice del portale finale
tile.glowingobsidian.name=ossidiana luminosa
tile.underwater_torch.name=Torcia subacquea 
tile.purpur_block.smooth.name=Purpur liscio
tile.reserved6.name=Riservato 6
tile.info_update.name=Blocco aggiornamento
tile.info_update2.name=Blocco aggiornamento 2
tile.chemical_heat.name=Calore chimico 
tile.hard_glass.name=Vetro duro 
tile.hard_glass_pane.name=Lastra di vetro duro 
tile.stone_slab.wood.name=Lastra di quercia pietrificata
tile.allow.name=Consenti 
tile.deny.name=Nega 
tile.border_block.name=Confine 
tile.lava.name=Lava statica
tile.flowing_lava.name=Lava che scorre
tile.water.name=Acqua statica
tile.flowing_water.name=Acqua corrente
tile.bubble_column.name=Colonna a bolle
tile.movingBlock.name=Mattonelle del blocco in movimento
tile.powder_snow.name=Blocco di neve farinosa
tile.chorus_plant.name=Stelo del coro
tile.cut_copper_block.name=Tagliare il blocco di rame 
tile.cut_copper_block.waxed.name=Blocco di rame tagliato a cera 
tile.cut_copper_block.exposed.name=Blocco di rame tagliato a vista 
tile.cut_copper_block.exposed.waxed.name=Blocco di rame tagliato a vista cerato 
tile.cut_copper_block.weathered.name=Blocco di rame tagliato stagionato 
tile.cut_copper_block.weathered.waxed.name=Blocco di rame tagliato stagionato cerato 
tile.cut_copper_block.oxidized.name=Blocco di rame tagliato ossidato 
item.banner.base.white=Base bandiera bianca
item.banner.base.orange=Base striscione arancione
item.banner.base.magenta=Base per stendardo magenta
item.banner.base.lightBlue=Base striscione azzurra
item.banner.base.yellow=Base di bandiera gialla
item.banner.base.lime=Base per stendardo in lime
item.banner.base.pink=Base per striscioni rosa
item.banner.base.gray=Base striscione grigia
item.banner.base.silver=Base per banner grigio chiaro
item.banner.base.cyan=Base banner ciano
item.banner.base.purple=Base per stendardo viola
item.banner.base.blue=Base della bandiera blu
item.banner.base.brown=Base per banner marrone
item.banner.base.green=Base per banner verde
item.banner.base.red=Base della bandiera rossa
item.banner.base.black=Base bandiera nera
createWorldScreen.gameMode.spectator=Spettatore
createWorldScreen.gameMode.hardcore=Hardcore
tile.colored_torch.red.name=Torcia Rossa
tile.colored_torch.green.name=Torcia Verde
tile.colored_torch.blue.name=Torcia Blu
tile.colored_torch.purple.name=Torcia Viola
tile.client_request_placeholder_block.name=Blocco segnaposto richiesta cliente
item.spawn_egg.name=Produrre
tile.glow_frame.name=Cornice luminosa
tile.frame.name=Telaio
tile.flower_pot.name=Vaso di fiori
tile.kelp.name=Fuco
tile.double_stone_slab.wood.name=Lastra di quercia pietrificata
tile.waxed_oxidized_double_cut_copper_slab.name=Lastra di rame a doppio taglio ossidato cerato
tile.waxed_weathered_double_cut_copper_slab.name=Lastra di rame a doppio taglio cerata
tile.waxed_exposed_double_cut_copper_slab.name=Lastra di rame a doppio taglio a vista cerata
tile.waxed_double_cut_copper_slab.name=Lastra di rame cerata a doppio taglio
tile.oxidized_double_cut_copper_slab.name=Lastra di rame ossidato a doppio taglio
tile.weathered_double_cut_copper_slab.name=Lastra di rame a doppio taglio stagionata
tile.exposed_double_cut_copper_slab.name=Lastra di rame a doppio taglio a vista
tile.double_cut_copper_slab.name=Lastra di rame a doppio taglio
tile.double_stone_slab4.mossy_stone_brick.name=Doppia lastra di mattoni di pietra muschiosa
tile.double_stone_slab3.end_brick.name=Lastra di mattoni a doppia estremità
tile.polished_blackstone_double_slab.name=Lastra doppia Blackstone lucidata
tile.polished_blackstone_brick_double_slab.name=Lastra doppia in mattoni di pietra nera lucidata
tile.blackstone_double_slab.name=Doppia lastra di pietra nera
tile.lit_deepslate_redstone_ore.name=Minerale di pietrarossa di Deepslate acceso
tile.lit_redstone_ore.name=Minerale di pietra rossa acceso
tile.unpowered_repeater.name=Ripetitore non alimentato
tile.powered_repeater.name=Ripetitore alimentato
tile.powered_comparator.name=Comparatore alimentato
tile.unpowered_comparator.name=Comparatore non alimentato
tile.daylight_detector_inverted.name=Rilevatore di luce diurna invertita
tile.lit_redstone_lamp.name=Lampada di pietra rossa accesa
tile.pistonarmcollision.name=Collisione del braccio del pistone
tile.stickypistonarmcollision.name=Collisione appiccicosa del braccio del pistone
tile.lit_furnace.name=Forno acceso
tile.lit_smoker.name=Fumatore acceso
tile.lit_blast_furnace.name=Altoforno acceso
tile.lava_cauldron.name=Calderone di lava
tile.bamboo_sapling.oak.name=Alberello di bambù di quercia
tile.bamboo_sapling.birch.name=Alberello di bambù di betulla
tile.bamboo_sapling.acacia.name=Alberello di bambù di acacia
tile.bamboo_sapling.spruce.name=Alberello di bambù di abete
tile.bamboo_sapling.big_oak.name=Alberello di bambù di quercia scura
tile.bamboo_sapling.jungle.name=Alberello di bambù della giungla
tile.wall_banner.name=Banner da parete
tile.wall_sign.name=Segno da parete in quercia
tile.darkoak_wall_sign.name=Cartello da parete in rovere scuro
tile.acacia_wall_sign.name=Segno da parete in acacia
tile.jungle_wall_sign.name=Segno della parete della giungla
tile.birch_wall_sign.name=Segno della parete della betulla
tile.spruce_wall_sign.name=Segno da parete in abete
tile.warped_wall_sign.name=Segno di parete deformato
tile.crimson_wall_sign.name=Segno di parete cremisi
tile.wooden_door.name=Porta in legno di quercia
tile.dark_oak_door.name=Porta in legno di quercia scura
tile.acacia_door.name=Porta di acacia
tile.birch_door.name=Porta di betulla
tile.spruce_door.name=Porta in abete
tile.jungle_door.name=Porta della giungla
