## Banner Base
item.banner.base.black=Base della bandiera nera
item.banner.base.blue=Base della bandiera blu
item.banner.base.brown=Base per striscione marrone
item.banner.base.cyan=Base striscione ciano
item.banner.base.gray=Base per striscione grigia
item.banner.base.green=Base per striscione verde
item.banner.base.lightBlue=Base per striscione azzurra
item.banner.base.lime=Base per striscione color lime
item.banner.base.magenta=Base dello striscione magenta
item.banner.base.orange=Base per striscione arancione
item.banner.base.pink=Base per striscione rosa
item.banner.base.purple=Base per striscione viola
item.banner.base.red=Base bandiera rossa
item.banner.base.silver=Base per striscione grigio chiaro
item.banner.base.white=Base della bandiera bianca
item.banner.base.yellow=Base bandiera gialla

## Items
item.copper_horn.name=Corno di rame 
item.glow_stick.black.name=Bastone luminoso nero 
item.spawn_egg.name=Produrre

## Tiles
tile.acacia_door.name=Porta d'acacia
tile.acacia_wall_sign.name=Segno della parete dell'acacia
tile.allow.name=Consentire 
tile.bamboo_sapling.acacia.name=Alberello Di Bambù Di Acacia
tile.bamboo_sapling.big_oak.name=Alberello di bambù di quercia scura
tile.bamboo_sapling.birch.name=Alberello Di Bambù Di Betulla
tile.bamboo_sapling.jungle.name=Alberello Di Bambù Della Giungla
tile.bamboo_sapling.oak.name=Alberello Di Bambù Di Quercia
tile.bamboo_sapling.spruce.name=Alberello Di Bambù Abete Rosso
tile.birch_door.name=Porta di betulla
tile.birch_wall_sign.name=Segno della parete della betulla
tile.blackstone_double_slab.name=Lastra doppia Blackstone
tile.border_block.name=Bordo 
tile.bubble_column.name=Colonna a bolle
tile.chemical_heat.name=Calore chimico 
tile.chorus_plant.name=Stelo del coro
tile.client_request_placeholder_block.name=Blocco segnaposto richiesta cliente
tile.colored_torch.blue.name=Torcia Blu
tile.colored_torch.green.name=Torcia Verde
tile.colored_torch.purple.name=Torcia Viola
tile.colored_torch.red.name=Torcia Rossa
tile.crimson_wall_sign.name=Segno di parete cremisi
tile.cut_copper_block.exposed.name=Blocco di rame a taglio a vista 
tile.cut_copper_block.exposed.waxed.name=Blocco di rame a taglio a vista cerato 
tile.cut_copper_block.name=Blocco di rame tagliato 
tile.cut_copper_block.oxidized.name=Blocco di rame a taglio ossidato 
tile.cut_copper_block.waxed.name=Blocco di rame tagliato a cera 
tile.cut_copper_block.weathered.name=Blocco di rame tagliato dall'aria 
tile.cut_copper_block.weathered.waxed.name=Blocco di rame a taglio stagionato cerato 
tile.dark_oak_door.name=Porta in legno rovere moro
tile.darkoak_wall_sign.name=Targa da parete in rovere scuro
tile.daylight_detector_inverted.name=Rilevatore di luce diurna invertito
tile.deny.name=Nega 
tile.double_cut_copper_slab.name=Lastra di rame a doppio taglio
tile.double_stone_slab.wood.name=Lastra di quercia pietrificata
tile.double_stone_slab3.end_brick.name=Lastra di mattoni a doppia estremità
tile.double_stone_slab4.mossy_stone_brick.name=Doppia lastra di mattoni di pietra muschiosa
tile.end_gateway.name=Fine Portale
tile.end_portal.name=Tessera portale finale
tile.end_portal_frame.name=Portale finale Frame
tile.exposed_double_cut_copper_slab.name=Lastra di rame a doppio taglio a vista
tile.flower_pot.name=Vaso di fiori
tile.flowing_lava.name=Lava che scorre
tile.flowing_water.name=Acqua corrente
tile.frame.name=Telaio
tile.glow_frame.name=Cornice bagliore
tile.glowingobsidian.name=Ossidiana incandescente
tile.hard_glass.name=Vetro duro 
tile.hard_glass_pane.name=Pannello in vetro duro 
tile.info_update.name=Aggiorna blocco
tile.info_update2.name=Aggiorna blocco 2
tile.jungle_door.name=Porta della giungla
tile.jungle_wall_sign.name=Segno della parete della giungla
tile.kelp.name=Fuco
tile.lava.name=Lava statica
tile.lava_cauldron.name=Calderone di lava
tile.lit_blast_furnace.name=Altoforno acceso
tile.lit_deepslate_redstone_ore.name=Minerale di pietrarossa di Deepslate acceso
tile.lit_furnace.name=Forno acceso
tile.lit_redstone_lamp.name=Lampada di pietra rossa accesa
tile.lit_redstone_ore.name=Minerale di pietra rossa acceso
tile.lit_smoker.name=Fumatore acceso
tile.movingBlock.name=Piastrella blocco in movimento
tile.oxidized_double_cut_copper_slab.name=Lastra di rame a doppio taglio ossidato
tile.pistonarmcollision.name=Collisione del braccio del pistone
tile.polished_blackstone_brick_double_slab.name=Lastra doppia in mattoni di pietra nera lucidata
tile.polished_blackstone_double_slab.name=Doppia lastra di Blackstone lucidata
tile.powder_snow.name=Blocco di neve polverosa
tile.powered_comparator.name=Comparatore potenziato
tile.powered_repeater.name=Ripetitore alimentato
tile.purpur_block.smooth.name=Purpureo Liscio
tile.reserved6.name=Riservato 6
tile.spruce_door.name=Porta di abete rosso
tile.spruce_wall_sign.name=Segno di muro di abete rosso
tile.stickypistonarmcollision.name=Collisione del braccio del pistone appiccicoso
tile.stone_slab.wood.name=Lastra di quercia pietrificata
tile.underwater_torch.name=Torcia subacquea 
tile.unpowered_comparator.name=Comparatore non alimentato
tile.unpowered_repeater.name=Ripetitore non alimentato
tile.wall_banner.name=Stendardo da parete
tile.wall_sign.name=Segno della parete della quercia
tile.warped_wall_sign.name=Segno di muro deformato
tile.water.name=Acqua statica
tile.waxed_double_cut_copper_slab.name=Lastra di rame a doppio taglio cerato
tile.waxed_exposed_double_cut_copper_slab.name=Lastra di rame a doppio taglio a vista cerata
tile.waxed_oxidized_double_cut_copper_slab.name=Lastra di rame a doppio taglio ossidato cerato
tile.waxed_weathered_double_cut_copper_slab.name=Lastra di rame a doppio taglio stagionato cerato
tile.weathered_double_cut_copper_slab.name=Lastra di rame a doppio taglio stagionato
tile.wooden_door.name=Porta in legno di quercia
