item.glow_stick.black.name=ブラックグロースティック
item.copper_horn.name=コッパーホーン
tile.end_gateway.name=エンドゲートウェイ
tile.end_portal.name=ポータルタイルの終了
tile.end_portal_frame.name=ポータルフレームの終了
tile.glowingobsidian.name=輝く黒曜石
tile.underwater_torch.name=水中トーチ
tile.purpur_block.smooth.name=スムースパープール
tile.reserved6.name=予約済み6
tile.info_update.name=更新ブロック
tile.info_update2.name=ブロック2を更新
tile.chemical_heat.name=化学熱
tile.hard_glass.name=硬質ガラス
tile.hard_glass_pane.name=硬質ガラス板
tile.stone_slab.wood.name=石化したオークスラブ
tile.allow.name=許可する
tile.deny.name=拒否
tile.border_block.name=ボーダー
tile.lava.name=静的溶岩
tile.flowing_lava.name=流れる溶岩
tile.water.name=静的水
tile.flowing_water.name=流れる水
tile.bubble_column.name=バブルコラム
tile.movingBlock.name=移動閉塞タイル
tile.powder_snow.name=パウダースノーブロック
tile.chorus_plant.name=コーラスステム
tile.cut_copper_block.name=銅ブロックをカット
tile.cut_copper_block.waxed.name=ワックスカット銅ブロック
tile.cut_copper_block.exposed.name=露出カット銅ブロック
tile.cut_copper_block.exposed.waxed.name=ワックスを塗った露出カット銅ブロック
tile.cut_copper_block.weathered.name=風化カット銅ブロック
tile.cut_copper_block.weathered.waxed.name=ワックス風化カット銅ブロック
tile.cut_copper_block.oxidized.name=酸化カット銅ブロック
item.banner.base.white=ホワイトバナーベース
item.banner.base.orange=オレンジバナーベース
item.banner.base.magenta=マゼンタバナーベース
item.banner.base.lightBlue=ライトブルーバナーベース
item.banner.base.yellow=イエローバナーベース
item.banner.base.lime=ライムバナーベース
item.banner.base.pink=ピンクのバナーベース
item.banner.base.gray=グレーバナーベース
item.banner.base.silver=ライトグレーバナーベース
item.banner.base.cyan=シアンバナーベース
item.banner.base.purple=パープルバナーベース
item.banner.base.blue=ブルーバナーベース
item.banner.base.brown=ブラウンバナーベース
item.banner.base.green=グリーンバナーベース
item.banner.base.red=レッドバナーベース
item.banner.base.black=ブラックバナーベース
createWorldScreen.gameMode.spectator=観客
createWorldScreen.gameMode.hardcore=ハードコア
tile.colored_torch.red.name=赤いトーチ
tile.colored_torch.green.name=グリーントーチ
tile.colored_torch.blue.name=ブルートーチ
tile.colored_torch.purple.name=パープルトーチ
tile.client_request_placeholder_block.name=クライアントリクエストプレースホルダーブロック
item.spawn_egg.name=スポーン
tile.glow_frame.name=グローフレーム
tile.frame.name=フレーム
tile.flower_pot.name=植木鉢
tile.kelp.name=昆布
tile.double_stone_slab.wood.name=石化したオークスラブ
tile.waxed_oxidized_double_cut_copper_slab.name=ワックスを塗った酸化されたダブルカット銅スラブ
tile.waxed_weathered_double_cut_copper_slab.name=ワックス風化ダブルカット銅スラブ
tile.waxed_exposed_double_cut_copper_slab.name=ワックスを塗った露出したダブルカット銅スラブ
tile.waxed_double_cut_copper_slab.name=ワックスを塗ったダブルカット銅スラブ
tile.oxidized_double_cut_copper_slab.name=酸化ダブルカット銅スラブ
tile.weathered_double_cut_copper_slab.name=風化したダブルカット銅スラブ
tile.exposed_double_cut_copper_slab.name=露出したダブルカット銅スラブ
tile.double_cut_copper_slab.name=ダブルカット銅スラブ
tile.double_stone_slab4.mossy_stone_brick.name=ダブルコケ石レンガスラブ
tile.double_stone_slab3.end_brick.name=ダブルエンドレンガスラブ
tile.polished_blackstone_double_slab.name=ポリッシュドブラックストーンダブルスラブ
tile.polished_blackstone_brick_double_slab.name=磨かれたブラックストーンレンガダブルスラブ
tile.blackstone_double_slab.name=ブラックストーンダブルスラブ
tile.lit_deepslate_redstone_ore.name=点灯ディープスレートレッドストーン鉱石
tile.lit_redstone_ore.name=点灯したレッドストーン鉱石
tile.unpowered_repeater.name=無動力リピーター
tile.powered_repeater.name=パワードリピーター
tile.powered_comparator.name=パワードコンパレータ
tile.unpowered_comparator.name=電源のないコンパレータ
tile.daylight_detector_inverted.name=逆昼光検出器
tile.lit_redstone_lamp.name=点灯したレッドストーンランプ
tile.pistonarmcollision.name=ピストンアーム衝突
tile.stickypistonarmcollision.name=スティッキーピストンアーム衝突
tile.lit_furnace.name=火のついた炉
tile.lit_smoker.name=点灯した喫煙者
tile.lit_blast_furnace.name=点灯高炉
tile.lava_cauldron.name=溶岩の大釜
tile.bamboo_sapling.oak.name=オークバンブー苗木
tile.bamboo_sapling.birch.name=白樺の竹の苗木
tile.bamboo_sapling.acacia.name=アカシアの竹の苗木
tile.bamboo_sapling.spruce.name=トウヒの竹の苗木
tile.bamboo_sapling.big_oak.name=ダークオーク竹苗木
tile.bamboo_sapling.jungle.name=ジャングルバンブー苗木
tile.wall_banner.name=ウォールバナー
tile.wall_sign.name=オークの壁のサイン
tile.darkoak_wall_sign.name=ダークオークの壁のサイン
tile.acacia_wall_sign.name=アカシアの壁のサイン
tile.jungle_wall_sign.name=ジャングルの壁のサイン
tile.birch_wall_sign.name=白樺の壁のサイン
tile.spruce_wall_sign.name=スプルースウォールサイン
tile.warped_wall_sign.name=そり立壁サイン
tile.crimson_wall_sign.name=クリムゾンウォールサイン
tile.wooden_door.name=オークウッドドア
tile.dark_oak_door.name=ダークオークウッドドア
tile.acacia_door.name=アカシアドア
tile.birch_door.name=バーチドア
tile.spruce_door.name=スプルースドア
tile.jungle_door.name=ジャングルドア
