## Goat Horn Sounds
item.minecraft.goat_horn.sound.8=フライ（旧）
item.minecraft.goat_horn.sound.9=夢（旧）



## Banner Base
item.banner.base.black=ブラックバナーベース
item.banner.base.blue=ブルーバナーベース
item.banner.base.brown=ブラウンバナーベース
item.banner.base.cyan=シアンバナーベース
item.banner.base.gray=グレーのバナーベース
item.banner.base.green=グリーンバナーベース
item.banner.base.lightBlue=ライトブルーのバナーベース
item.banner.base.lime=ライムバナーベース
item.banner.base.magenta=マゼンタのバナーベース
item.banner.base.orange=オレンジバナーベース
item.banner.base.pink=ピンクのバナーベース
item.banner.base.purple=パープルバナーベース
item.banner.base.red=レッドバナーベース
item.banner.base.silver=ライトグレーのバナーベース
item.banner.base.white=ホワイトバナーベース
item.banner.base.yellow=イエローバナーベース



## Items
item.copper_horn.name=コッパーホーン 
item.glow_stick.black.name=ブラックグロースティック 
item.spawn_egg.name=スポーン



## Wall Signs
tile.wall_sign.name=オーク材のウォールサイン
tile.birch_wall_sign.name=バーチ材のウォールサイン
tile.spruce_wall_sign.name=トウヒのウォールサイン
tile.jungle_wall_sign.name=ジャングルウォールサイン
tile.acacia_wall_sign.name=アカシアのウォールサイン
tile.darkoak_wall_sign.name=ダークオークのウォールサイン
tile.crimson_wall_sign.name=深紅のウォールサイン
tile.warped_wall_sign.name=歪んだ壁の看板
tile.mangrove_wall_sign.name=マングローブのウォールサイン
tile.bamboo_wall_sign.name=竹製ウォールサイン
tile.cherry_wall_sign.name=チェリーウォールサイン
tile.mangrove_standing_sign.name=マングローブの標識
tile.bamboo_standing_sign.name=竹の看板
tile.cherry_standing_sign.name=チェリーサイン



## Education Edition
tile.border_block.name=ボーダー 
tile.chemical_heat.name=化学熱 
tile.allow.name=許可します
tile.deny.name=否定します
tile.underwater_torch.name=水中トーチ 
tile.hard_glass.name=硬質ガラス 
tile.hard_glass_pane.name=硬質ガラス板 



## Misc
item..name=空白
tile.acacia_door.name=アカシアドア
tile.bamboo_sapling.acacia.name=アカシア竹苗木
tile.bamboo_sapling.big_oak.name=ダークオークの竹の苗木
tile.bamboo_sapling.birch.name=白樺の竹の苗木
tile.bamboo_sapling.jungle.name=ジャングルの竹の苗木
tile.bamboo_sapling.oak.name=オーク竹苗木
tile.bamboo_sapling.spruce.name=トウヒ竹苗木
tile.birch_door.name=白樺のドア
tile.blackstone_double_slab.name=ブラックストーンダブルスラブ
tile.bubble_column.name=バブルコラム
tile.chorus_plant.name=コーラスステム
tile.client_request_placeholder_block.name=クライアントリクエストプレースホルダーブロック
tile.colored_torch.blue.name=ブルートーチ
tile.colored_torch.green.name=グリーントーチ
tile.colored_torch.purple.name=パープルトーチ
tile.colored_torch.red.name=レッドトーチ
tile.cut_copper_block.exposed.name=露出切断銅ブロック 
tile.cut_copper_block.exposed.waxed.name=ワックス露出カット銅ブロック 
tile.cut_copper_block.name=銅ブロックのカット 
tile.cut_copper_block.oxidized.name=酸化カット銅ブロック 
tile.cut_copper_block.waxed.name=ワックスカット銅ブロック 
tile.cut_copper_block.weathered.name=風化カット銅ブロック 
tile.cut_copper_block.weathered.waxed.name=ワックス風化カット銅ブロック 
tile.dark_oak_door.name=ダークオーク材のドア
tile.daylight_detector_inverted.name=逆昼光検出器
tile.double_cut_copper_slab.name=ダブルカット銅スラブ
tile.double_stone_slab.wood.name=化石化したオークの板
tile.double_stone_slab3.end_brick.name=ダブルエンドレンガスラブ
tile.double_stone_slab4.mossy_stone_brick.name=二重苔むした石レンガのスラブ
tile.end_gateway.name=エンドゲートウェイ
tile.end_portal.name=エンドポータルタイル
tile.end_portal_frame.name=エンドポータルフレーム
tile.exposed_double_cut_copper_slab.name=露出ダブルカット銅スラブ
tile.flower_pot.name=植木鉢
tile.flowing_lava.name=流れる溶岩
tile.flowing_water.name=流れる水
tile.frame.name=フレーム
tile.glow_frame.name=グローフレーム
tile.glowingobsidian.name=輝く黒曜石
tile.info_update.name=アップデートブロック
tile.info_update2.name=ブロック 2 を更新
tile.jungle_door.name=ジャングルドア
tile.kelp.name=昆布
tile.lava.name=静的溶岩
tile.lava_cauldron.name=溶岩の大釜
tile.lit_blast_furnace.name=点火された高炉
tile.lit_deepslate_redstone_ore.name=点灯したディープスレート レッドストーン鉱石
tile.lit_furnace.name=点火炉
tile.lit_redstone_lamp.name=レッドストーンランプの点灯
tile.lit_redstone_ore.name=点灯したレッドストーン鉱石
tile.lit_smoker.name=リットスモーカー
tile.movingBlock.name=ブロックタイルの移動
tile.oxidized_double_cut_copper_slab.name=酸化ダブルカット銅スラブ
tile.pistonarmcollision.name=ピストンアーム衝突
tile.polished_blackstone_brick_double_slab.name=磨かれたブラックストーンレンガの二重スラブ
tile.polished_blackstone_double_slab.name=ポリッシュブラックストーンダブルスラブ
tile.powder_snow.name=パウダースノーブロック
tile.powered_comparator.name=パワードコンパレータ
tile.powered_repeater.name=パワードリピーター
tile.purpur_block.smooth.name=スムーズプルプル
tile.reserved6.name=予約済み 6
tile.spruce_door.name=トウヒのドア
tile.stickypistonarmcollision.name=粘着ピストンアーム衝突
tile.stone_slab.wood.name=化石化したオークの板
tile.unpowered_comparator.name=電力が供給されていないコンパレータ
tile.unpowered_repeater.name=電力が供給されていないリピーター
tile.wall_banner.name=ウォールバナー
tile.water.name=静的な水
tile.waxed_double_cut_copper_slab.name=ワックスをかけたダブルカット銅スラブ
tile.waxed_exposed_double_cut_copper_slab.name=ワックスをかけた露出ダブルカット銅スラブ
tile.waxed_oxidized_double_cut_copper_slab.name=ワックス酸化ダブルカット銅スラブ
tile.waxed_weathered_double_cut_copper_slab.name=ワックス風化ダブルカット銅スラブ
tile.weathered_double_cut_copper_slab.name=風化したダブルカット銅スラブ
tile.wooden_door.name=オーク材のドア