item.glow_stick.black.name=Zwarte Glow Stick
item.copper_horn.name=Koperen Hoorn
tile.end_gateway.name=Gateway beëindigen
tile.end_portal.name=Portaaltegel beëindigen
tile.end_portal_frame.name=Portaalframe beëindigen
tile.glowingobsidian.name=Gloeiende Obsidiaan
tile.underwater_torch.name=Onderwater Fakkel
tile.purpur_block.smooth.name=Glad Purpur
tile.reserved6.name=Gereserveerd 6
tile.info_update.name=Blok bijwerken
tile.info_update2.name=Update Blok 2
tile.chemical_heat.name=Chemische warmte
tile.hard_glass.name=Hard glas
tile.hard_glass_pane.name=Harde glazen ruit 
tile.stone_slab.wood.name=Versteende eiken plaat
tile.allow.name=Toestaan
tile.deny.name=Weigeren
tile.border_block.name=Grens
tile.lava.name=Statische lava
tile.flowing_lava.name=Stromende lava
tile.water.name=Statisch water
tile.flowing_water.name=Stromend water
tile.bubble_column.name=Bellenkolom
tile.movingBlock.name=Bloktegel verplaatsen
tile.powder_snow.name=Poedersneeuwblok
tile.chorus_plant.name=Koor Stem
tile.cut_copper_block.name=Gesneden koperen blok 
tile.cut_copper_block.waxed.name=Gewaxt gesneden koperen blok
tile.cut_copper_block.exposed.name=Blootgesteld gesneden koperen blok 
tile.cut_copper_block.exposed.waxed.name=Gewaxt zichtbaar gesneden koperen blok 
tile.cut_copper_block.weathered.name=Verweerd gesneden koperen blok 
tile.cut_copper_block.weathered.waxed.name=Gewaxt verweerd gesneden koperen blok 
tile.cut_copper_block.oxidized.name=Geoxideerd gesneden koperen blok 
item.banner.base.white=Witte bannerbasis
item.banner.base.orange=Oranje bannerbasis
item.banner.base.magenta=Magenta bannerbasis
item.banner.base.lightBlue=Lichtblauwe bannerbasis
item.banner.base.yellow=Gele bannerbasis
item.banner.base.lime=Lime Banner Base
item.banner.base.pink=Roze bannerbasis
item.banner.base.gray=Grijze bannerbasis
item.banner.base.silver=Lichtgrijze bannerbasis
item.banner.base.cyan=Cyaan bannerbasis
item.banner.base.purple=Paarse bannerbasis
item.banner.base.blue=Blauwe bannerbasis
item.banner.base.brown=Bruine bannerbasis
item.banner.base.green=Groene bannerbasis
item.banner.base.red=Rode banner basis
item.banner.base.black=Zwarte bannerbasis
createWorldScreen.gameMode.spectator=Toeschouwer
createWorldScreen.gameMode.hardcore=hardcore
tile.colored_torch.red.name=rode fakkel
tile.colored_torch.green.name=Groene Fakkel
tile.colored_torch.blue.name=Blauwe fakkel
tile.colored_torch.purple.name=paarse fakkel
tile.client_request_placeholder_block.name=Tijdelijke aanduiding voor klantverzoek
item.spawn_egg.name=Paaien
tile.glow_frame.name=Glow Frame
tile.frame.name=Kader
tile.flower_pot.name=Bloempot
tile.kelp.name=Kelp
tile.double_stone_slab.wood.name=Versteende eiken plaat
tile.waxed_oxidized_double_cut_copper_slab.name=Gewaxt geoxideerde dubbel gesneden koperen plaat
tile.waxed_weathered_double_cut_copper_slab.name=Gewaxte verweerde dubbel gesneden koperen plaat
tile.waxed_exposed_double_cut_copper_slab.name=Gewaxte blootgestelde dubbel gesneden koperen plaat
tile.waxed_double_cut_copper_slab.name=Gewaxte dubbel gesneden koperen plaat
tile.oxidized_double_cut_copper_slab.name=Geoxideerde dubbel gesneden koperen plaat
tile.weathered_double_cut_copper_slab.name=Verweerde dubbel gesneden koperen plaat
tile.exposed_double_cut_copper_slab.name=Blootgestelde dubbel gesneden koperen plaat
tile.double_cut_copper_slab.name=Dubbel gesneden koperen plaat
tile.double_stone_slab4.mossy_stone_brick.name=Dubbele bemoste stenen baksteenplaat
tile.double_stone_slab3.end_brick.name=Bakstenen plaat met dubbel uiteinde
tile.polished_blackstone_double_slab.name=Gepolijste Blackstone dubbele plaat
tile.polished_blackstone_brick_double_slab.name=Gepolijste Blackstone Brick dubbele plaat
tile.blackstone_double_slab.name=Blackstone dubbele plaat
tile.lit_deepslate_redstone_ore.name=Verlicht Deepslate Redstone Ore
tile.lit_redstone_ore.name=Verlicht Redstone-erts
tile.unpowered_repeater.name=Niet-aangedreven Repeater
tile.powered_repeater.name=Aangedreven Repeater
tile.powered_comparator.name=Aangedreven comparator
tile.unpowered_comparator.name=Niet-aangedreven comparator
tile.daylight_detector_inverted.name=Omgekeerde daglichtdetector
tile.lit_redstone_lamp.name=Verlichte Redstone-lamp
tile.pistonarmcollision.name=Botsing van de zuigerarm
tile.stickypistonarmcollision.name=Kleverige zuigerarmbotsing
tile.lit_furnace.name=Aangestoken Oven
tile.lit_smoker.name=Verlichte roker
tile.lit_blast_furnace.name=Verlichte hoogoven
tile.lava_cauldron.name=Lavaketel
tile.bamboo_sapling.oak.name=Eiken bamboe plantgoed
tile.bamboo_sapling.birch.name=Berken bamboe jonge boom
tile.bamboo_sapling.acacia.name=Acacia bamboe plantgoed
tile.bamboo_sapling.spruce.name=Vuren bamboe jonge boom
tile.bamboo_sapling.big_oak.name=Donker eiken bamboe plantgoed
tile.bamboo_sapling.jungle.name=Jungle bamboe plantgoed
tile.wall_banner.name=Muurbanner
tile.wall_sign.name=Eiken Muur Teken
tile.darkoak_wall_sign.name=Donker eiken wandbord
tile.acacia_wall_sign.name=Muurbord van acacia
tile.jungle_wall_sign.name=Jungle muur teken
tile.birch_wall_sign.name=Berken Muur Teken
tile.spruce_wall_sign.name=Sparren Muur Teken
tile.warped_wall_sign.name=Vervormd muurteken
tile.crimson_wall_sign.name=Karmozijnrood Muurteken
tile.wooden_door.name=Eikenhouten deur
tile.dark_oak_door.name=Donker eiken houten deur
tile.acacia_door.name=Acacia Deur
tile.birch_door.name=Berken Deur
tile.spruce_door.name=Vuren deur
tile.jungle_door.name=Jungle deur
