item.glow_stick.black.name=Czarna świecąca pałeczka 
item.copper_horn.name=Miedziany róg 
tile.end_gateway.name=Bramka końcowa
tile.end_portal.name=Płytka portalu końcowego
tile.end_portal_frame.name=Końcowa ramka portalu
tile.glowingobsidian.name=Świecący Obsydian
tile.underwater_torch.name=Podwodna pochodnia 
tile.purpur_block.smooth.name=Gładka Purpura
tile.reserved6.name=Zarezerwowane 6
tile.info_update.name=Aktualizuj blok
tile.info_update2.name=Zaktualizuj blok 2
tile.chemical_heat.name=Ciepło chemiczne 
tile.hard_glass.name=Twarde szkło 
tile.hard_glass_pane.name=Szyba z twardego szkła 
tile.stone_slab.wood.name=Skamieniała płyta dębowa
tile.allow.name=Zezwól 
tile.deny.name=Odmów
tile.border_block.name=Granica 
tile.lava.name=Lawa statyczna
tile.flowing_lava.name=Płynąca lawa
tile.water.name=Woda statyczna
tile.flowing_water.name=Płynąca woda
tile.bubble_column.name=Kolumna bąbelkowa
tile.movingBlock.name=Przenoszenie płytki bloku
tile.powder_snow.name=Blok śniegu w proszku
tile.chorus_plant.name=Pień chóru
tile.cut_copper_block.name=Wytnij blok miedzi 
tile.cut_copper_block.waxed.name=Blok woskowanej miedzi
tile.cut_copper_block.exposed.name=Odsłonięty blok miedziany
tile.cut_copper_block.exposed.waxed.name=Woskowany blok z odsłoniętej miedzi
tile.cut_copper_block.weathered.name=Zwietrzały blok miedziany
tile.cut_copper_block.weathered.waxed.name=Woskowany wyblakły blok miedziany
tile.cut_copper_block.oxidized.name=Blok z oksydowanej miedzi ciętej 
item.banner.base.white=Podstawa białego sztandaru
item.banner.base.orange=Pomarańczowa podstawa banerowa
item.banner.base.magenta=Podstawa baneru magenta
item.banner.base.lightBlue=Jasnoniebieska podstawa banerowa
item.banner.base.yellow=Podstawa żółtego sztandaru
item.banner.base.lime=Podstawa baneru limonkowego
item.banner.base.pink=Różowa podstawa banerowa
item.banner.base.gray=Szara podstawa banerowa
item.banner.base.silver=Jasnoszara podstawa banerowa
item.banner.base.cyan=Podstawa baneru cyjan
item.banner.base.purple=Fioletowa podstawa sztandaru
item.banner.base.blue=Podstawa niebieskiego sztandaru
item.banner.base.brown=Brązowa podstawa banerowa
item.banner.base.green=Podstawa zielonego sztandaru
item.banner.base.red=Podstawa Czerwonego Sztandaru
item.banner.base.black=Podstawa czarnego sztandaru
createWorldScreen.gameMode.spectator=Widz
createWorldScreen.gameMode.hardcore=Hardcore
tile.colored_torch.red.name=Czerwona Pochodnia
tile.colored_torch.green.name=Zielona Pochodnia
tile.colored_torch.blue.name=Niebieska pochodnia
tile.colored_torch.purple.name=Fioletowa pochodnia
tile.client_request_placeholder_block.name=Blokada zastępcza żądania klienta
item.spawn_egg.name=Ikra
tile.glow_frame.name=Świecąca ramka
tile.frame.name=Rama
tile.flower_pot.name=Doniczka
tile.kelp.name=Wodorosty morskie
tile.double_stone_slab.wood.name=Skamieniała płyta dębowa
tile.waxed_oxidized_double_cut_copper_slab.name=Woskowana, oksydowana, podwójnie cięta płyta miedziana
tile.waxed_weathered_double_cut_copper_slab.name=Woskowane wyblakły podwójnie cięte płyty miedziane
tile.waxed_exposed_double_cut_copper_slab.name=Woskowana odsłonięta płyta miedziana z podwójnym cięciem
tile.waxed_double_cut_copper_slab.name=Woskowana płyta miedziana z podwójnym cięciem
tile.oxidized_double_cut_copper_slab.name=Utleniona płyta miedziana z podwójnym cięciem
tile.weathered_double_cut_copper_slab.name=Zwietrzała płyta miedziana z podwójnym cięciem
tile.exposed_double_cut_copper_slab.name=Odsłonięta płyta miedziana z podwójnym cięciem
tile.double_cut_copper_slab.name=Płyta miedziana z podwójnym cięciem
tile.double_stone_slab4.mossy_stone_brick.name=Podwójna płyta ceglana z omszonego kamienia
tile.double_stone_slab3.end_brick.name=Płyta ceglana z podwójnym końcem
tile.polished_blackstone_double_slab.name=Podwójna płyta z polerowanego czarnego kamienia
tile.polished_blackstone_brick_double_slab.name=Podwójna płyta z polerowanej cegły Blackstone
tile.blackstone_double_slab.name=Podwójna płyta Blackstone
tile.lit_deepslate_redstone_ore.name=Oświetlona ruda czerwonego kamienia Deepslate
tile.lit_redstone_ore.name=Oświetlona ruda czerwonego kamienia
tile.unpowered_repeater.name=Wzmacniacz bez zasilania
tile.powered_repeater.name=Zasilany wzmacniacz
tile.powered_comparator.name=Zasilany komparator
tile.unpowered_comparator.name=Niezasilany komparator
tile.daylight_detector_inverted.name=Odwrócony detektor światła dziennego
tile.lit_redstone_lamp.name=Zapalona lampa z czerwonego kamienia
tile.pistonarmcollision.name=Kolizja ramienia tłokowego
tile.stickypistonarmcollision.name=Kolizja lepkiego ramienia tłoka
tile.lit_furnace.name=Oświetlony piec
tile.lit_smoker.name=Zapalony palacz
tile.lit_blast_furnace.name=Oświetlony wielki piec
tile.lava_cauldron.name=Kocioł lawy
tile.bamboo_sapling.oak.name=Sadzonka Dąb Bambus
tile.bamboo_sapling.birch.name=Brzoza Bambusowa Sadzonka
tile.bamboo_sapling.acacia.name=Sadzonka Bambusa Akacji
tile.bamboo_sapling.spruce.name=Drzewko Bambusa Świerk
tile.bamboo_sapling.big_oak.name=Sadzonka Ciemnego Dębu Bambusa
tile.bamboo_sapling.jungle.name=Sadzonka Bambusa Dżungli
tile.wall_banner.name=Baner ścienny
tile.wall_sign.name=Dębowy znak ścienny
tile.darkoak_wall_sign.name=Tabliczka naścienna z ciemnego dębu
tile.acacia_wall_sign.name=Znak ścienny z akacji
tile.jungle_wall_sign.name=Znak ścienny w dżungli
tile.birch_wall_sign.name=Brzozowy znak ścienny
tile.spruce_wall_sign.name=Znak ścienny świerk
tile.warped_wall_sign.name=Wypaczona tablica ścienna
tile.crimson_wall_sign.name=Karmazynowy znak ścienny
tile.wooden_door.name=Drzwi z drewna dębowego
tile.dark_oak_door.name=Drzwi z ciemnego dębu
tile.acacia_door.name=Drzwi akacjowe
tile.birch_door.name=Drzwi brzozowe
tile.spruce_door.name=Drzwi świerkowe
tile.jungle_door.name=Drzwi do dżungli
