item.glow_stick.black.name=Bastão luminoso preto 
item.copper_horn.name=Chifre de Cobre 
tile.end_gateway.name=Gateway final
tile.end_portal.name=Finalizar Bloco do Portal
tile.end_portal_frame.name=Finalizar quadro do portal
tile.glowingobsidian.name=Obsidiana Brilhante
tile.underwater_torch.name=Tocha subaquática 
tile.purpur_block.smooth.name=Púrpura Suave
tile.reserved6.name=Reservado 6
tile.info_update.name=Atualizar bloco
tile.info_update2.name=Atualizar bloco 2
tile.chemical_heat.name=Calor Químico 
tile.hard_glass.name=Vidro duro 
tile.hard_glass_pane.name=Painel de vidro rígido 
tile.stone_slab.wood.name=Laje de Carvalho Petrificada
tile.allow.name=Permitir 
tile.deny.name=Negar 
tile.border_block.name=Fronteira 
tile.lava.name=Lava Estática
tile.flowing_lava.name=Lava Fluente
tile.water.name=Água Estática
tile.flowing_water.name=Água corrente
tile.bubble_column.name=Coluna Bolha
tile.movingBlock.name=Bloco Movendo Bloco
tile.powder_snow.name=Bloco de neve em pó
tile.chorus_plant.name=Haste do Refrão
tile.cut_copper_block.name=Bloco de cobre cortado 
tile.cut_copper_block.waxed.name=Bloco de cobre cortado encerado 
tile.cut_copper_block.exposed.name=Bloco de cobre cortado exposto 
tile.cut_copper_block.exposed.waxed.name=Bloco de cobre com corte exposto encerado 
tile.cut_copper_block.weathered.name=Bloco de cobre cortado resistido 
tile.cut_copper_block.weathered.waxed.name=Bloco de Cobre Recortado Encerado 
tile.cut_copper_block.oxidized.name=Bloco de cobre cortado oxidado 
item.banner.base.white=Base de Faixa Branca
item.banner.base.orange=Base de banner laranja
item.banner.base.magenta=Base de banner magenta
item.banner.base.lightBlue=Base de Banner Azul Claro
item.banner.base.yellow=Base de faixa amarela
item.banner.base.lime=Base de banner de limão
item.banner.base.pink=Base de banner rosa
item.banner.base.gray=Base de faixa cinza
item.banner.base.silver=Base de Banner Cinza Claro
item.banner.base.cyan=Base de banner ciano
item.banner.base.purple=Base de Banner Roxo
item.banner.base.blue=Base de Bandeira Azul
item.banner.base.brown=Base de banner marrom
item.banner.base.green=Base de Bandeira Verde
item.banner.base.red=Base da bandeira vermelha
item.banner.base.black=Base de Faixa Preta
createWorldScreen.gameMode.spectator=Espectador
createWorldScreen.gameMode.hardcore=Hardcore
tile.colored_torch.red.name=Tocha Vermelha
tile.colored_torch.green.name=Tocha Verde
tile.colored_torch.blue.name=Tocha Azul
tile.colored_torch.purple.name=Tocha Roxa
tile.client_request_placeholder_block.name=Bloco de espaço reservado para solicitação de cliente
item.spawn_egg.name=Gerar
tile.glow_frame.name=Moldura Brilhante
tile.frame.name=Quadro
tile.flower_pot.name=Vaso de flores
tile.kelp.name=Kelp
tile.double_stone_slab.wood.name=Laje de Carvalho Petrificada
tile.waxed_oxidized_double_cut_copper_slab.name=Laje de cobre de corte duplo oxidado encerado
tile.waxed_weathered_double_cut_copper_slab.name=Laje de cobre de corte duplo encerado resistido
tile.waxed_exposed_double_cut_copper_slab.name=Laje de cobre de corte duplo exposta encerada
tile.waxed_double_cut_copper_slab.name=Laje de cobre de corte duplo encerado
tile.oxidized_double_cut_copper_slab.name=Laje de cobre de corte duplo oxidado
tile.weathered_double_cut_copper_slab.name=Laje de cobre de corte duplo resistida
tile.exposed_double_cut_copper_slab.name=Laje de cobre de corte duplo exposta
tile.double_cut_copper_slab.name=Laje de cobre de corte duplo
tile.double_stone_slab4.mossy_stone_brick.name=Laje de tijolo de pedra musgosa dupla
tile.double_stone_slab3.end_brick.name=Laje de tijolo de extremidade dupla
tile.polished_blackstone_double_slab.name=Laje Dupla de Blackstone Polido
tile.polished_blackstone_brick_double_slab.name=Laje Dupla de Tijolo Blackstone Polido
tile.blackstone_double_slab.name=Laje Dupla Blackstone
tile.lit_deepslate_redstone_ore.name=Minério de Redstone Lit Deepslate
tile.lit_redstone_ore.name=Minério de Redstone Aceso
tile.unpowered_repeater.name=Repetidor sem energia
tile.powered_repeater.name=Repetidor Alimentado
tile.powered_comparator.name=Comparador motorizado
tile.unpowered_comparator.name=Comparador sem energia
tile.daylight_detector_inverted.name=Detector de luz do dia invertido
tile.lit_redstone_lamp.name=Lâmpada de Redstone Acesa
tile.pistonarmcollision.name=Colisão do braço do pistão
tile.stickypistonarmcollision.name=Colisão do braço do pistão pegajoso
tile.lit_furnace.name=Forno aceso
tile.lit_smoker.name=Fumante aceso
tile.lit_blast_furnace.name=Alto-forno aceso
tile.lava_cauldron.name=Caldeirão de Lava
tile.bamboo_sapling.oak.name=Mudas de Bambu de Carvalho
tile.bamboo_sapling.birch.name=Rebento de Bambu de Bétula
tile.bamboo_sapling.acacia.name=Mudas de bambu de acácia
tile.bamboo_sapling.spruce.name=Rebento de Bambu Abeto
tile.bamboo_sapling.big_oak.name=Muda de bambu de carvalho escuro
tile.bamboo_sapling.jungle.name=Rebento de bambu da selva
tile.wall_banner.name=Faixa de parede
tile.wall_sign.name=Sinal de parede de carvalho
tile.darkoak_wall_sign.name=Placa de parede de carvalho escuro
tile.acacia_wall_sign.name=Sinal de parede de acácia
tile.jungle_wall_sign.name=Sinal de parede da selva
tile.birch_wall_sign.name=Sinal de parede de bétula
tile.spruce_wall_sign.name=Sinal de parede de abeto
tile.warped_wall_sign.name=Sinal de parede empenado
tile.crimson_wall_sign.name=Placa de parede carmesim
tile.wooden_door.name=Porta de madeira de carvalho
tile.dark_oak_door.name=Porta de madeira de carvalho escuro
tile.acacia_door.name=Porta de Acácia
tile.birch_door.name=Porta de Bétula
tile.spruce_door.name=Porta de abeto
tile.jungle_door.name=Porta da Selva
