item.glow_stick.black.name=Черная светящаяся палочка 
item.copper_horn.name=Медный рог 


tile.end_gateway.name=Конечный шлюз
tile.end_portal.name=Тайл портала конца
tile.end_portal_frame.name=Конечная рамка портала
tile.glowingobsidian.name=Светящийся обсидиан
tile.underwater_torch.name=Подводный фонарь 
tile.purpur_block.smooth.name=Гладкая пурпура
tile.reserved6.name=Зарезервировано 6
tile.info_update.name=Обновить блок
tile.info_update2.name=Обновление блока 2
tile.chemical_heat.name=Химический нагрев 
tile.hard_glass.name=Твердое стекло 
tile.hard_glass_pane.name=Твердое стекло 
tile.stone_slab.wood.name=Окаменевшая дубовая плита
tile.allow.name=Разрешить 
tile.deny.name=Запретить 
tile.border_block.name=Граница 
tile.lava.name=Статическая лава
tile.flowing_lava.name=Текущая лава
tile.water.name=Статическая вода
tile.flowing_water.name=Текущая вода
tile.bubble_column.name=Пузырьковая колонка
tile.movingBlock.name=Плитка с движущимся блоком
tile.powder_snow.name=Порошковый снежный блок
tile.chorus_plant.name=Хор Стебель
tile.cut_copper_block.name=Вырезать медный блок 
tile.cut_copper_block.waxed.name=Вощеный медный блок 
tile.cut_copper_block.exposed.name=Медный блок с открытым разрезом 
tile.cut_copper_block.exposed.waxed.name=Вощеный медный блок с открытой огранкой 
tile.cut_copper_block.weathered.name=Выветрившийся медный блок 
tile.cut_copper_block.weathered.waxed.name=Вощеный медный блок, подвергнутый атмосферной огранке 
tile.cut_copper_block.oxidized.name=Окисленный медный блок 




item.banner.base.white=База Белого Знамени
item.banner.base.orange=База оранжевого баннера
item.banner.base.magenta=База пурпурного баннера
item.banner.base.lightBlue=Голубая основа баннера
item.banner.base.yellow=База желтого знамени
item.banner.base.lime=Лаймовое знамя
item.banner.base.pink=База розового знамени
item.banner.base.gray=База Серого Знамени
item.banner.base.silver=Светло-серая основа баннера
item.banner.base.cyan=База голубого знамени
item.banner.base.purple=База фиолетового знамени
item.banner.base.blue=База Синего Знамени
item.banner.base.brown=База коричневого знамени
item.banner.base.green=База Зеленого Знамени
item.banner.base.red=База Красного Знамени
item.banner.base.black=База Черного Знамени


createWorldScreen.gameMode.spectator=Зритель
createWorldScreen.gameMode.hardcore=Хардкор


tile.colored_torch.red.name=Красный факел
tile.colored_torch.green.name=Зеленый факел


tile.colored_torch.blue.name=Синий факел
tile.colored_torch.purple.name=Фиолетовый факел


tile.client_request_placeholder_block.name=Блок-заполнитель запроса клиента
item.spawn_egg.name=Порождать
tile.glow_frame.name=Светящаяся рамка
tile.frame.name=Рамка
tile.flower_pot.name=Цветочный горшок
tile.kelp.name=водоросли
tile.double_stone_slab.wood.name=Окаменевшая дубовая плита
tile.waxed_oxidized_double_cut_copper_slab.name=Вощеная оксидированная медная плита с двойным разрезом
tile.waxed_weathered_double_cut_copper_slab.name=Вощеная выветренная медная плита с двойной огранкой
tile.waxed_exposed_double_cut_copper_slab.name=Вощеная открытая медная плита с двойным разрезом
tile.waxed_double_cut_copper_slab.name=Вощеная медная плита с двойной огранкой
tile.oxidized_double_cut_copper_slab.name=Окисленная медная плита с двойной огранкой
tile.weathered_double_cut_copper_slab.name=Выветренная медная плита с двойной огранкой
tile.exposed_double_cut_copper_slab.name=Открытая медная плита с двойным разрезом
tile.double_cut_copper_slab.name=Двойная медная плита
tile.double_stone_slab4.mossy_stone_brick.name=Двойная моховая каменная кирпичная плита
tile.double_stone_slab3.end_brick.name=Двусторонняя кирпичная плита
tile.polished_blackstone_double_slab.name=Полированная двойная плита Blackstone
tile.polished_blackstone_brick_double_slab.name=Двойная плита из полированного кирпича Blackstone
tile.blackstone_double_slab.name=Двойная плита Blackstone
tile.lit_deepslate_redstone_ore.name=Зажженная руда из глубокосланцевого красного камня
tile.lit_redstone_ore.name=Зажженная руда красного камня
tile.unpowered_repeater.name=Ретранслятор без питания
tile.powered_repeater.name=Мощный повторитель
tile.powered_comparator.name=Компаратор с питанием
tile.unpowered_comparator.name=Компаратор без питания
tile.daylight_detector_inverted.name=Инвертированный детектор дневного света
tile.lit_redstone_lamp.name=Зажженная лампа из красного камня
tile.pistonarmcollision.name=Столкновение с поршнем
tile.stickypistonarmcollision.name=Столкновение залипшего поршневого рычага
tile.lit_furnace.name=Зажженная печь
tile.lit_smoker.name=Зажженный курильщик
tile.lit_blast_furnace.name=Зажженная доменная печь
tile.lava_cauldron.name=Лавовый котел
tile.bamboo_sapling.oak.name=Дуб Бамбуковый Саженец
tile.bamboo_sapling.birch.name=Березовый саженец бамбука
tile.bamboo_sapling.acacia.name=Саженец бамбука акации
tile.bamboo_sapling.spruce.name=Ель бамбуковый саженец
tile.bamboo_sapling.big_oak.name=Саженец темного дуба бамбука
tile.bamboo_sapling.jungle.name=Саженец джунглей бамбука
tile.wall_banner.name=Настенный баннер
tile.wall_sign.name=Дубовая стена
tile.darkoak_wall_sign.name=Настенный знак из темного дуба
tile.acacia_wall_sign.name=Настенный знак акации
tile.jungle_wall_sign.name=Знак стены джунглей
tile.birch_wall_sign.name=Знак стены березы
tile.spruce_wall_sign.name=Еловая стена
tile.warped_wall_sign.name=Деформированный настенный знак
tile.crimson_wall_sign.name=Знак малиновой стены
tile.wooden_door.name=Дубовая деревянная дверь
tile.dark_oak_door.name=Дверь из темного дуба
tile.acacia_door.name=Дверь из акации
tile.birch_door.name=Березовая дверь
tile.spruce_door.name=Еловая дверь
tile.jungle_door.name=Дверь джунглей
