item.glow_stick.black.name=Black Glow Stick 
item.copper_horn.name=Kopparhorn 


tile.end_gateway.name=Avsluta Gateway
tile.end_portal.name=Slutportalbricka
tile.end_portal_frame.name=Slutportalram
tile.glowingobsidian.name=Glödande Obsidian
tile.underwater_torch.name=Undervattensfackla 
tile.purpur_block.smooth.name=Smidig purpur
tile.reserved6.name=Reserverad 6
tile.info_update.name=Uppdatera block
tile.info_update2.name=Uppdatera block 2
tile.chemical_heat.name=Kemisk värme 
tile.hard_glass.name=Hårt glas 
tile.hard_glass_pane.name=Hård glasruta 
tile.stone_slab.wood.name=Förstenad ekplatta
tile.allow.name=Tillåt 
tile.deny.name=Förneka 
tile.border_block.name=Kant 
tile.lava.name=Statisk lava
tile.flowing_lava.name=Flödande lava
tile.water.name=Statiskt vatten
tile.flowing_water.name=Flödande vatten
tile.bubble_column.name=Bubbelkolumn
tile.movingBlock.name=Moving Block Tile
tile.powder_snow.name=Powder Snow Block
tile.chorus_plant.name=Körstam
tile.cut_copper_block.name=Klipp kopparblock 
tile.cut_copper_block.waxed.name=Vaxad skuren kopparblock 
tile.cut_copper_block.exposed.name=Exponerat skuret kopparblock 
tile.cut_copper_block.exposed.waxed.name=Vaxat exponerat skuret kopparblock 
tile.cut_copper_block.weathered.name=Förvittrad kopparblock 
tile.cut_copper_block.weathered.waxed.name=Vaxad vittrad skuren kopparblock 
tile.cut_copper_block.oxidized.name=Oxiderat skuren kopparblock 




item.banner.base.white=Vit Banner Base
item.banner.base.orange=Orange Banner Base
item.banner.base.magenta=Magenta Banner Base
item.banner.base.lightBlue=Ljusblå bannerbas
item.banner.base.yellow=Gul Banner Base
item.banner.base.lime=Lime Banner Base
item.banner.base.pink=Rosa Banner Base
item.banner.base.gray=Grå Banner Base
item.banner.base.silver=Ljusgrå bannerbas
item.banner.base.cyan=Cyan Banner Base
item.banner.base.purple=Lila Banner Base
item.banner.base.blue=Blå Banner Base
item.banner.base.brown=Brun Banner Base
item.banner.base.green=Grön Banner Base
item.banner.base.red=Röd Banner Base
item.banner.base.black=Svart Banner Base


createWorldScreen.gameMode.spectator=Åskådare
createWorldScreen.gameMode.hardcore=Hardcore


tile.colored_torch.red.name=Röd Fackla
tile.colored_torch.green.name=Grön fackla


tile.colored_torch.blue.name=Blå Fackla
tile.colored_torch.purple.name=Lila ficklampa


tile.client_request_placeholder_block.name=Klientbegäran platshållarblock
item.spawn_egg.name=Ge upphov till
tile.glow_frame.name=Glöd ram
tile.frame.name=Ram
tile.flower_pot.name=Blomkruka
tile.kelp.name=Kelp
tile.double_stone_slab.wood.name=Förstenad ekplatta
tile.waxed_oxidized_double_cut_copper_slab.name=Vaxad oxiderad dubbelskuren kopparplatta
tile.waxed_weathered_double_cut_copper_slab.name=Vaxad vittrad dubbelskuren kopparplatta
tile.waxed_exposed_double_cut_copper_slab.name=Vaxad exponerad dubbelskuren kopparplatta
tile.waxed_double_cut_copper_slab.name=Vaxad dubbelskuren kopparplatta
tile.oxidized_double_cut_copper_slab.name=Oxiderad dubbelskuren kopparplatta
tile.weathered_double_cut_copper_slab.name=Vittrad dubbelskuren kopparplatta
tile.exposed_double_cut_copper_slab.name=Exponerad dubbelskuren kopparplatta
tile.double_cut_copper_slab.name=Dubbelskuren kopparplatta
tile.double_stone_slab4.mossy_stone_brick.name=Dubbel mossig stentegelplatta
tile.double_stone_slab3.end_brick.name=Dubbel ändtegelplatta
tile.polished_blackstone_double_slab.name=Polerad Blackstone dubbelplatta
tile.polished_blackstone_brick_double_slab.name=Dubbelplatta av polerad svartsten tegel
tile.blackstone_double_slab.name=Blackstone dubbelplatta
tile.lit_deepslate_redstone_ore.name=Tänd Deepslate Redstone Ore
tile.lit_redstone_ore.name=Tänd Redstone Malm
tile.unpowered_repeater.name=Repeater utan ström
tile.powered_repeater.name=Powered Repeater
tile.powered_comparator.name=Powered komparator
tile.unpowered_comparator.name=Komparator utan ström
tile.daylight_detector_inverted.name=Inverterad dagsljusdetektor
tile.lit_redstone_lamp.name=Tänd Redstone-lampa
tile.pistonarmcollision.name=Kolvarmskollision
tile.stickypistonarmcollision.name=Sticky Piston Arm Collision
tile.lit_furnace.name=Tänd ugn
tile.lit_smoker.name=Tänd rökare
tile.lit_blast_furnace.name=Tänd masugn
tile.lava_cauldron.name=Lava kittel
tile.bamboo_sapling.oak.name=Ek Bambu planta
tile.bamboo_sapling.birch.name=Björk Bambu planta
tile.bamboo_sapling.acacia.name=Acacia bambu planta
tile.bamboo_sapling.spruce.name=Gran Bambu planta
tile.bamboo_sapling.big_oak.name=Mörk ek bambu planta
tile.bamboo_sapling.jungle.name=Jungle Bamboo Sapling
tile.wall_banner.name=Väggbanner
tile.wall_sign.name=Ekväggskylt
tile.darkoak_wall_sign.name=Mörkt ekväggskylt
tile.acacia_wall_sign.name=Acacia väggskylt
tile.jungle_wall_sign.name=Djungelväggskylt
tile.birch_wall_sign.name=Björkväggskylt
tile.spruce_wall_sign.name=Granväggskylt
tile.warped_wall_sign.name=Skev väggskylt
tile.crimson_wall_sign.name=Crimson väggskylt
tile.wooden_door.name=Ek Trä Dörr
tile.dark_oak_door.name=Dörr i mörk ek
tile.acacia_door.name=Acaciadörr
tile.birch_door.name=Björkdörr
tile.spruce_door.name=Grandörr
tile.jungle_door.name=Djungeldörr
