item.glow_stick.black.name=Siyah Parıltı Çubuğu 
item.copper_horn.name=Bakır Boynuz 
tile.end_gateway.name=Ağ Geçidini Sonlandır
tile.end_portal.name=Portal Döşemesini Sonlandır
tile.end_portal_frame.name=Portal Çerçevesini Sonlandır
tile.glowingobsidian.name=parlayan obsidyen
tile.underwater_torch.name=Sualtı Meşalesi 
tile.purpur_block.smooth.name=Pürüzsüz Purpur
tile.reserved6.name=Rezerve 6
tile.info_update.name=Bloğu Güncelle
tile.info_update2.name=Blok 2'yi Güncelle
tile.chemical_heat.name=Kimyasal Isı 
tile.hard_glass.name=Sert Cam 
tile.hard_glass_pane.name=Sert Cam Bölme 
tile.stone_slab.wood.name=Taşlaşmış Meşe Levha
tile.allow.name=İzin ver 
tile.deny.name=reddet 
tile.border_block.name=Sınır 
tile.lava.name=Statik Lav
tile.flowing_lava.name=akan lav
tile.water.name=Statik Su
tile.flowing_water.name=Akan Su
tile.bubble_column.name=Kabarcık Sütunu
tile.movingBlock.name=Hareketli Blok Karo
tile.powder_snow.name=Toz Kar Bloğu
tile.chorus_plant.name=Koro Kökü
tile.cut_copper_block.name=Bakır Blok Kesme 
tile.cut_copper_block.waxed.name=Mumlu Kesim Bakır Blok 
tile.cut_copper_block.exposed.name=Açık Kesim Bakır Blok 
tile.cut_copper_block.exposed.waxed.name=Mumlu Exposed Cut Bakır Blok 
tile.cut_copper_block.weathered.name=Yıpranmış Kesim Bakır Blok 
tile.cut_copper_block.weathered.waxed.name=Mumlu Yıpranmış Kesim Bakır Blok 
tile.cut_copper_block.oxidized.name=Oksitlenmiş Bakır Blok 
item.banner.base.white=Beyaz Afiş Tabanı
item.banner.base.orange=Turuncu Afiş Tabanı
item.banner.base.magenta=Macenta Afiş Tabanı
item.banner.base.lightBlue=Açık Mavi Afiş Tabanı
item.banner.base.yellow=Sarı Afiş Tabanı
item.banner.base.lime=Kireç Afiş Tabanı
item.banner.base.pink=Pembe Afiş Tabanı
item.banner.base.gray=Gri Afiş Tabanı
item.banner.base.silver=Açık Gri Afiş Tabanı
item.banner.base.cyan=Camgöbeği Afiş Tabanı
item.banner.base.purple=Mor Afiş Tabanı
item.banner.base.blue=Mavi Bayrak Tabanı
item.banner.base.brown=Kahverengi Afiş Tabanı
item.banner.base.green=Yeşil Afiş Tabanı
item.banner.base.red=Kızıl Bayrak Üssü
item.banner.base.black=Siyah Afiş Tabanı
createWorldScreen.gameMode.spectator=seyirci
createWorldScreen.gameMode.hardcore=hardcore
tile.colored_torch.red.name=kırmızı meşale
tile.colored_torch.green.name=yeşil meşale
tile.colored_torch.blue.name=mavi meşale
tile.colored_torch.purple.name=mor meşale
tile.client_request_placeholder_block.name=Müşteri İsteği Yer Tutucu Bloğu
item.spawn_egg.name=yumurtlama
tile.glow_frame.name=Kızdırma Çerçevesi
tile.frame.name=Çerçeve
tile.flower_pot.name=Saksı
tile.kelp.name=yosun
tile.double_stone_slab.wood.name=Taşlaşmış Meşe Levha
tile.waxed_oxidized_double_cut_copper_slab.name=Mumlu Oksitli Çift Kesim Bakır Levha
tile.waxed_weathered_double_cut_copper_slab.name=Mumlu Yıpranmış Çift Kesim Bakır Levha
tile.waxed_exposed_double_cut_copper_slab.name=Mumlu Exposed Çift Kesim Bakır Levha
tile.waxed_double_cut_copper_slab.name=Mumlu Çift Kesim Bakır Levha
tile.oxidized_double_cut_copper_slab.name=Oksitlenmiş Çift Kesimli Bakır Levha
tile.weathered_double_cut_copper_slab.name=Yıpranmış Çift Kesim Bakır Levha
tile.exposed_double_cut_copper_slab.name=Açık Çift Kesimli Bakır Levha
tile.double_cut_copper_slab.name=Çift Kesim Bakır Levha
tile.double_stone_slab4.mossy_stone_brick.name=Çift Yosunlu Taş Tuğla Döşeme
tile.double_stone_slab3.end_brick.name=Çift Uçlu Tuğla Döşeme
tile.polished_blackstone_double_slab.name=Cilalı Blackstone Çift Döşeme
tile.polished_blackstone_brick_double_slab.name=Cilalı Blackstone Tuğla Çift Döşeme
tile.blackstone_double_slab.name=Blackstone Çift Döşeme
tile.lit_deepslate_redstone_ore.name=Yanan Deepslate Redstone Cevheri
tile.lit_redstone_ore.name=Yanan Redstone Cevheri
tile.unpowered_repeater.name=Güçsüz Tekrarlayıcı
tile.powered_repeater.name=Güçlendirilmiş Tekrarlayıcı
tile.powered_comparator.name=Güçlendirilmiş Karşılaştırıcı
tile.unpowered_comparator.name=Güçsüz Karşılaştırıcı
tile.daylight_detector_inverted.name=Ters Günışığı Dedektörü
tile.lit_redstone_lamp.name=Yanan Redstone Lambası
tile.pistonarmcollision.name=Piston Kolu Çarpışması
tile.stickypistonarmcollision.name=Yapışkan Piston Kolu Çarpışması
tile.lit_furnace.name=yanan fırın
tile.lit_smoker.name=yanan sigara içen
tile.lit_blast_furnace.name=Yanan Yüksek Fırın
tile.lava_cauldron.name=Lav Kazanı
tile.bamboo_sapling.oak.name=Meşe Bambu Fidanı
tile.bamboo_sapling.birch.name=Huş Bambu Fidanı
tile.bamboo_sapling.acacia.name=Akasya Bambu Fidanı
tile.bamboo_sapling.spruce.name=Ladin Bambu Fidanı
tile.bamboo_sapling.big_oak.name=Koyu Meşe Bambu Fidanı
tile.bamboo_sapling.jungle.name=Orman Bambu Fidanı
tile.wall_banner.name=duvar afişi
tile.wall_sign.name=Meşe Duvar Tabelası
tile.darkoak_wall_sign.name=Koyu Meşe Duvar Tabelası
tile.acacia_wall_sign.name=Akasya Duvar Tabelası
tile.jungle_wall_sign.name=Orman Duvar Tabelası
tile.birch_wall_sign.name=huş duvar işareti
tile.spruce_wall_sign.name=Ladin Duvar Tabelası
tile.warped_wall_sign.name=çarpık duvar işareti
tile.crimson_wall_sign.name=Kızıl Duvar Tabelası
tile.wooden_door.name=Meşe Ahşap Kapı
tile.dark_oak_door.name=Koyu Meşe Ahşap Kapı
tile.acacia_door.name=Akasya Kapısı
tile.birch_door.name=huş kapı
tile.spruce_door.name=Ladin Kapı
tile.jungle_door.name=Orman Kapısı
