item.glow_stick.black.name=Siyah Kızdırma Çubuğu 
item.copper_horn.name=Bakır Boynuz 


tile.end_gateway.name=Ağ Geçidini Sonlandır
tile.end_portal.name=Son Portal Kutucuğu
tile.end_portal_frame.name=Son Portal Çerçevesi
tile.glowingobsidian.name=Parlayan Obsidyen
tile.underwater_torch.name=Sualtı Meşalesi 
tile.purpur_block.smooth.name=Pürüzsüz Purpur
tile.reserved6.name=Ayrılmış 6
tile.info_update.name=Bloğu Güncelle
tile.info_update2.name=Blok 2'yi Güncelle
tile.chemical_heat.name=Kimyasal Isı 
tile.hard_glass.name=Sert Cam 
tile.hard_glass_pane.name=Sert Cam Bölme 
tile.stone_slab.wood.name=Taşlaşmış Meşe Döşeme
tile.allow.name='ya izin ver
tile.deny.name=Reddet 
tile.border_block.name=Kenarlık 
tile.lava.name=statik lav
tile.flowing_lava.name=akan lav
tile.water.name=statik su
tile.flowing_water.name=akan su
tile.bubble_column.name=Kabarcık Sütunu
tile.movingBlock.name=Hareketli Blok Karo
tile.powder_snow.name=Toz Kar Bloğu
tile.chorus_plant.name=Koro Kökü
tile.cut_copper_block.name=Kesilmiş Bakır Blok 
tile.cut_copper_block.waxed.name=Mumlu Kesim Bakır Blok 
tile.cut_copper_block.exposed.name=Açıkta Kesilmiş Bakır Blok 
tile.cut_copper_block.exposed.waxed.name=Mumlu Açık Kesim Bakır Blok 
tile.cut_copper_block.weathered.name=Yıpranmış Kesilmiş Bakır Blok 
tile.cut_copper_block.weathered.waxed.name=Mumlu Yıpranmış Kesilmiş Bakır Blok 
tile.cut_copper_block.oxidized.name=Okside Kesilmiş Bakır Blok 




item.banner.base.white=Beyaz Afiş Tabanı
item.banner.base.orange=Turuncu Afiş Tabanı
item.banner.base.magenta=Macenta Afiş Tabanı
item.banner.base.lightBlue=Açık Mavi Afiş Tabanı
item.banner.base.yellow=Sarı Afiş Tabanı
item.banner.base.lime=Kireç Afiş Tabanı
item.banner.base.pink=Pembe Afiş Tabanı
item.banner.base.gray=Gri Afiş Tabanı
item.banner.base.silver=Açık Gri Afiş Tabanı
item.banner.base.cyan=Mavi Afiş Tabanı
item.banner.base.purple=Mor Afiş Tabanı
item.banner.base.blue=Mavi Afiş Tabanı
item.banner.base.brown=Kahverengi Afiş Tabanı
item.banner.base.green=Yeşil Bayrak Üssü
item.banner.base.red=Kızıl Bayrak Üssü
item.banner.base.black=Siyah Afiş Tabanı


createWorldScreen.gameMode.spectator=seyirci
createWorldScreen.gameMode.hardcore=sert sikiş


tile.colored_torch.red.name=kırmızı meşale
tile.colored_torch.green.name=Yeşil Meşale


tile.colored_torch.blue.name=Mavi Meşale
tile.colored_torch.purple.name=mor meşale


tile.client_request_placeholder_block.name=İstemci İsteği Yer Tutucu Bloğu
item.spawn_egg.name=yumurtlama
tile.glow_frame.name=Kızdırma Çerçevesi
tile.frame.name=Çerçeve
tile.flower_pot.name=Saksı
tile.kelp.name=Kelp
tile.double_stone_slab.wood.name=Taşlaşmış Meşe Döşeme
tile.waxed_oxidized_double_cut_copper_slab.name=Mumlu Okside Çift Kesim Bakır Levha
tile.waxed_weathered_double_cut_copper_slab.name=Mumlu Yıpranmış Çift Kesimli Bakır Levha
tile.waxed_exposed_double_cut_copper_slab.name=Mumlu Açık Çift Kesim Bakır Levha
tile.waxed_double_cut_copper_slab.name=Mumlu Çift Kesim Bakır Levha
tile.oxidized_double_cut_copper_slab.name=Okside Çift Kesim Bakır Levha
tile.weathered_double_cut_copper_slab.name=Yıpranmış Çift Kesimli Bakır Levha
tile.exposed_double_cut_copper_slab.name=Açık Çift Kesimli Bakır Levha
tile.double_cut_copper_slab.name=Çift Kesim Bakır Levha
tile.double_stone_slab4.mossy_stone_brick.name=Çift Yosunlu Taş Tuğla Döşeme
tile.double_stone_slab3.end_brick.name=Çift Uçlu Tuğla Döşeme
tile.polished_blackstone_double_slab.name=Cilalı Blackstone Çift Döşeme
tile.polished_blackstone_brick_double_slab.name=Cilalı Blackstone Tuğla Çift Döşeme
tile.blackstone_double_slab.name=Blackstone Çift Döşeme
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Cevheri
tile.lit_redstone_ore.name=Yaktı Redstone Cevheri
tile.unpowered_repeater.name=Güçsüz Tekrarlayıcı
tile.powered_repeater.name=Güçlü Tekrarlayıcı
tile.powered_comparator.name=Motorlu Karşılaştırıcı
tile.unpowered_comparator.name=Güçsüz Karşılaştırıcı
tile.daylight_detector_inverted.name=Ters Gün Işığı Dedektörü
tile.lit_redstone_lamp.name=Yanan Redstone Lambası
tile.pistonarmcollision.name=Piston Kolu Çarpması
tile.stickypistonarmcollision.name=Yapışkan Piston Kolu Çarpması
tile.lit_furnace.name=yanan fırın
tile.lit_smoker.name=yanan sigara içen
tile.lit_blast_furnace.name=Yakılan Yüksek Fırın
tile.lava_cauldron.name=Lav Kazanı
tile.bamboo_sapling.oak.name=Meşe Bambu Fidanı
tile.bamboo_sapling.birch.name=Huş Bambu Fidanı
tile.bamboo_sapling.acacia.name=Akasya Bambu Fidanı
tile.bamboo_sapling.spruce.name=Ladin Bambu Fidanı
tile.bamboo_sapling.big_oak.name=Koyu Meşe Bambu Fidanı
tile.bamboo_sapling.jungle.name=Orman Bambu Fidanı
tile.wall_banner.name=duvar afişi
tile.wall_sign.name=meşe duvar işareti
tile.darkoak_wall_sign.name=Koyu Meşe Duvar İşareti
tile.acacia_wall_sign.name=akasya duvar işareti
tile.jungle_wall_sign.name=Orman Duvarı İşareti
tile.birch_wall_sign.name=Huş Duvar İşareti
tile.spruce_wall_sign.name=Ladin Duvar İşareti
tile.warped_wall_sign.name=Çarpık Duvar İşareti
tile.crimson_wall_sign.name=Kızıl Duvar İşareti
tile.wooden_door.name=Meşe Ahşap Kapı
tile.dark_oak_door.name=Koyu Meşe Ahşap Kapı
tile.acacia_door.name=akasya kapısı
tile.birch_door.name=Huş Kapı
tile.spruce_door.name=Ladin Kapı
tile.jungle_door.name=orman kapısı
