## Banner Base
item.banner.base.black=База чорного прапора
item.banner.base.blue=База Блакитного прапора
item.banner.base.brown=Основа коричневого прапора
item.banner.base.cyan=База банеру блакитного кольору
item.banner.base.gray=Сіра банерна основа
item.banner.base.green=База зеленого прапора
item.banner.base.lightBlue=Світло-блакитна основа банеру
item.banner.base.lime=Вапняна банерна основа
item.banner.base.magenta=Банерна основа пурпурового кольору
item.banner.base.orange=База помаранчевого прапора
item.banner.base.pink=Основа рожевого прапора
item.banner.base.purple=Фіолетова основа банеру
item.banner.base.red=Червонопрапорна база
item.banner.base.silver=Світло-сіра основа банеру
item.banner.base.white=Основа білого прапора
item.banner.base.yellow=Основа жовтого прапора

## Items
item.copper_horn.name=Мідний ріг 
item.glow_stick.black.name=Black Glow Stick 
item.spawn_egg.name=Спаун

## Tiles
tile.acacia_door.name=Двері з акації
tile.acacia_wall_sign.name=Настінний знак акації
tile.allow.name=Дозволити 
tile.bamboo_sapling.acacia.name=Саджанець бамбука акації
tile.bamboo_sapling.big_oak.name=Саджанець бамбука темного дуба
tile.bamboo_sapling.birch.name=Саджанець березового бамбука
tile.bamboo_sapling.jungle.name=Саджанець бамбука в джунглях
tile.bamboo_sapling.oak.name=Саджанець бамбука дуба
tile.bamboo_sapling.spruce.name=Саджанець бамбука ялини
tile.birch_door.name=Березові двері
tile.birch_wall_sign.name=Березовий настінний знак
tile.blackstone_double_slab.name=Подвійна плита Blackstone
tile.border_block.name=Кордон 
tile.bubble_column.name=Бульбашкова колона
tile.chemical_heat.name=Хімічне тепло 
tile.chorus_plant.name=Основа приспіву
tile.client_request_placeholder_block.name=Блок заповнювача запиту клієнта
tile.colored_torch.blue.name=Синій факел
tile.colored_torch.green.name=Зелений факел
tile.colored_torch.purple.name=Фіолетовий факел
tile.colored_torch.red.name=Червоний факел
tile.crimson_wall_sign.name=Багряний настінний знак
tile.cut_copper_block.exposed.name=Відкритий мідний блок 
tile.cut_copper_block.exposed.waxed.name=Вощений експонований мідний блок 
tile.cut_copper_block.name=Вирізаний мідний блок 
tile.cut_copper_block.oxidized.name=Оксидований мідний блок 
tile.cut_copper_block.waxed.name=Вощений мідний блок 
tile.cut_copper_block.weathered.name=Витриманий мідний блок 
tile.cut_copper_block.weathered.waxed.name=Вощений витриманий мідний блок 
tile.dark_oak_door.name=Двері з темного дуба
tile.darkoak_wall_sign.name=Темний дуб настінний знак
tile.daylight_detector_inverted.name=Перевернутий детектор денного світла
tile.deny.name=Відмовити 
tile.double_cut_copper_slab.name=Мідна плита подвійного різання
tile.double_stone_slab.wood.name=Скам'яніла дубова плита
tile.double_stone_slab3.end_brick.name=Двостороння цегляна плита
tile.double_stone_slab4.mossy_stone_brick.name=Подвійна мохова кам'яна цегляна плита
tile.end_gateway.name=Кінцевий шлюз
tile.end_portal.name=Плитка кінцевого порталу
tile.end_portal_frame.name=Кінцева рама порталу
tile.exposed_double_cut_copper_slab.name=Відкрита мідна плита подвійного різання
tile.flower_pot.name=Квітковий горщик
tile.flowing_lava.name=Тече лава
tile.flowing_water.name=Текуча вода
tile.frame.name=рамка
tile.glow_frame.name=Світиться рамка
tile.glowingobsidian.name=Сяючий обсидіан
tile.hard_glass.name=Тверде скло 
tile.hard_glass_pane.name=Тверде скло 
tile.info_update.name=Блок оновлення
tile.info_update2.name=Блок оновлення 2
tile.jungle_door.name=Двері джунглів
tile.jungle_wall_sign.name=Джунглі стіни знак
tile.kelp.name=Ламінарія
tile.lava.name=Статична лава
tile.lava_cauldron.name=Лавовий котел
tile.lit_blast_furnace.name=Запалена доменна піч
tile.lit_deepslate_redstone_ore.name=Освітлена руда Deepslate Redstone
tile.lit_furnace.name=Розпалена піч
tile.lit_redstone_lamp.name=Запалена лампа Redstone
tile.lit_redstone_ore.name=Освітлена руда Редстоун
tile.lit_smoker.name=Запалений курець
tile.movingBlock.name=Рухома блокова плитка
tile.oxidized_double_cut_copper_slab.name=Оксидована подвійна мідна плита
tile.pistonarmcollision.name=Зіткнення поршневої руки
tile.polished_blackstone_brick_double_slab.name=Полірована подвійна цегляна плита Blackstone
tile.polished_blackstone_double_slab.name=Полірована подвійна плита Blackstone
tile.powder_snow.name=Порошковий сніговий блок
tile.powered_comparator.name=Потужний компаратор
tile.powered_repeater.name=Ретранслятор з живленням
tile.purpur_block.smooth.name=Гладкий пурпур
tile.reserved6.name=Зарезервовано 6
tile.spruce_door.name=Смерекові двері
tile.spruce_wall_sign.name=Настінний знак «Ялина».
tile.stickypistonarmcollision.name=Зіткнення липкої поршневої руки
tile.stone_slab.wood.name=Скам'яніла дубова плита
tile.underwater_torch.name=Підводний факел 
tile.unpowered_comparator.name=Компаратор без живлення
tile.unpowered_repeater.name=Без живлення ретранслятор
tile.wall_banner.name=Настінний банер
tile.wall_sign.name=Дубовий настінний знак
tile.warped_wall_sign.name=Деформований стінний знак
tile.water.name=Статична вода
tile.waxed_double_cut_copper_slab.name=Вощена подвійна мідна плита
tile.waxed_exposed_double_cut_copper_slab.name=Мідна плита подвійного різання з вощеним покриттям
tile.waxed_oxidized_double_cut_copper_slab.name=Вощена окислена мідна плита подвійного різання
tile.waxed_weathered_double_cut_copper_slab.name=Вощена вивітрювана подвійна мідна плита
tile.weathered_double_cut_copper_slab.name=Вивітрювана подвійна мідна плита
tile.wooden_door.name=Дубові двері
