item.glow_stick.black.name=黑色荧光棒 
item.copper_horn.name=铜喇叭


tile.end_gateway.name=末地传送门
tile.end_portal.name=末地传送门板块
tile.end_portal_frame.name=末地传送门框架
tile.glowingobsidian.name=发光的黑曜石
tile.underwater_torch.name=水下手电筒
tile.purpur_block.smooth.name=光滑的紫珀
tile.reserved6.name=预留 6
tile.info_update.name=更新块
tile.info_update2.name=更新块 2
tile.chemical_heat.name=化学热 
tile.hard_glass.name=硬玻璃
tile.hard_glass_pane.name=硬玻璃板 
tile.stone_slab.wood.name=石化橡木台阶
tile.allow.name=允许
tile.deny.name=拒绝
tile.border_block.name=边框
tile.lava.name=静态熔岩
tile.flowing_lava.name=流动的熔岩
tile.water.name=静态水
tile.flowing_water.name=流动的水
tile.bubble_column.name=气泡柱
tile.movingBlock.name=移动块瓷砖
tile.powder_snow.name=粉雪块
tile.chorus_plant.name=合唱主干
tile.cut_copper_block.name=切铜块
tile.cut_copper_block.waxed.name=蜡切铜块 
tile.cut_copper_block.exposed.name=裸切铜块 
tile.cut_copper_block.exposed.waxed.name=打蜡裸切铜块 
tile.cut_copper_block.weathered.name=风化切割铜块 
tile.cut_copper_block.weathered.waxed.name=打蜡风化切割铜块 
tile.cut_copper_block.oxidized.name=氧化切割铜块 




item.banner.base.white=白色旗帜基地
item.banner.base.orange=橙色横幅基地
item.banner.base.magenta=洋红色横幅基地
item.banner.base.lightBlue=淡蓝色横幅基地
item.banner.base.yellow=黄旗基地
item.banner.base.lime=石灰旗帜基地
item.banner.base.pink=粉色旗帜基地
item.banner.base.gray=灰色横幅基地
item.banner.base.silver=浅灰色横幅底座
item.banner.base.cyan=青色旗帜基地
item.banner.base.purple=紫色横幅基地
item.banner.base.blue=蓝色横幅基地
item.banner.base.brown=棕色横幅基地
item.banner.base.green=绿色旗帜基地
item.banner.base.red=红旗基地
item.banner.base.black=黑色横幅底座


createWorldScreen.gameMode.spectator=观众
createWorldScreen.gameMode.hardcore=铁杆


tile.colored_torch.red.name=红火炬
tile.colored_torch.green.name=绿色火炬


tile.colored_torch.blue.name=蓝色火炬
tile.colored_torch.purple.name=紫色手电筒


tile.client_request_placeholder_block.name=客户端请求占位符块
item.spawn_egg.name=产卵
tile.glow_frame.name=发光框
tile.frame.name=框架
tile.flower_pot.name=花盆
tile.kelp.name=海带
tile.double_stone_slab.wood.name=石化橡木台阶
tile.waxed_oxidized_double_cut_copper_slab.name=打蜡氧化双切铜板
tile.waxed_weathered_double_cut_copper_slab.name=打蜡风化双切铜板
tile.waxed_exposed_double_cut_copper_slab.name=打蜡外露双切铜板
tile.waxed_double_cut_copper_slab.name=打蜡双切铜板
tile.oxidized_double_cut_copper_slab.name=氧化双切铜板
tile.weathered_double_cut_copper_slab.name=风化双切铜板
tile.exposed_double_cut_copper_slab.name=外露双切铜板
tile.double_cut_copper_slab.name=双切铜板
tile.double_stone_slab4.mossy_stone_brick.name=双苔石砖台阶
tile.double_stone_slab3.end_brick.name=双端砖板
tile.polished_blackstone_double_slab.name=抛光黑石双台阶
tile.polished_blackstone_brick_double_slab.name=抛光黑石砖双台阶
tile.blackstone_double_slab.name=黑石双台阶
tile.lit_deepslate_redstone_ore.name=点燃的深岩红石矿石
tile.lit_redstone_ore.name=点燃红石矿石
tile.unpowered_repeater.name=无动力中继器
tile.powered_repeater.name=有源中继器
tile.powered_comparator.name=供电比较器
tile.unpowered_comparator.name=无动力比较器
tile.daylight_detector_inverted.name=倒置日光探测器
tile.lit_redstone_lamp.name=点亮红石灯
tile.pistonarmcollision.name=活塞臂碰撞
tile.stickypistonarmcollision.name=粘性活塞臂碰撞
tile.lit_furnace.name=点燃炉
tile.lit_smoker.name=点燃吸烟者
tile.lit_blast_furnace.name=点燃高炉
tile.lava_cauldron.name=熔岩大锅
tile.bamboo_sapling.oak.name=橡树树苗
tile.bamboo_sapling.birch.name=白桦竹树苗
tile.bamboo_sapling.acacia.name=相思竹树苗
tile.bamboo_sapling.spruce.name=云杉竹树苗
tile.bamboo_sapling.big_oak.name=深色橡木竹树苗
tile.bamboo_sapling.jungle.name=丛林竹树苗
tile.wall_banner.name=墙横幅
tile.wall_sign.name=橡木墙标志
tile.darkoak_wall_sign.name=深色橡木墙标志
tile.acacia_wall_sign.name=金合欢墙标志
tile.jungle_wall_sign.name=丛林墙标志
tile.birch_wall_sign.name=桦木墙标志
tile.spruce_wall_sign.name=云杉墙标志
tile.warped_wall_sign.name=翘曲的墙壁标志
tile.crimson_wall_sign.name=深红墙标志
tile.wooden_door.name=橡木门
tile.dark_oak_door.name=深色橡木门
tile.acacia_door.name=相思门
tile.birch_door.name=桦木门
tile.spruce_door.name=云杉门
tile.jungle_door.name=丛林之门
